<!doctype html><html lang=zh>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>聊聊你在 vim 常用的移動方式 - amikai's blog</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content><meta name=description content="看下圖，如果想將 &amp;lt;expr&amp;gt; 改成 &amp;lt;leader&amp;gt; 你會怎麼做呢? 通常我看過的幾種方式如下： 使用 j 向下到 97 行，在使用 l 到 target 並且開始編輯，這也是最糟的 target 的行數看起來離 window 中"><meta name=keywords content="go 語言 neovim 環境設定,kubernetes,golang,k8s,neovim">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://amikai.github.io/2020/10/03/vim-commonly-used-motion/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet>
<meta property="og:title" content="聊聊你在 vim 常用的移動方式">
<meta property="og:description" content="看下圖，如果想將 <expr> 改成 <leader> 你會怎麼做呢? 通常我看過的幾種方式如下： 使用 j 向下到 97 行，在使用 l 到 target 並且開始編輯，這也是最糟的 target 的行數看起來離 window 中">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amikai.github.io/2020/10/03/vim-commonly-used-motion/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-10-03T10:53:36+00:00">
<meta property="article:modified_time" content="2020-10-03T10:53:36+00:00">
<meta itemprop=name content="聊聊你在 vim 常用的移動方式">
<meta itemprop=description content="看下圖，如果想將 <expr> 改成 <leader> 你會怎麼做呢? 通常我看過的幾種方式如下： 使用 j 向下到 97 行，在使用 l 到 target 並且開始編輯，這也是最糟的 target 的行數看起來離 window 中"><meta itemprop=datePublished content="2020-10-03T10:53:36+00:00">
<meta itemprop=dateModified content="2020-10-03T10:53:36+00:00">
<meta itemprop=wordCount content="1241">
<meta itemprop=keywords content="vim,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="聊聊你在 vim 常用的移動方式">
<meta name=twitter:description content="看下圖，如果想將 <expr> 改成 <leader> 你會怎麼做呢? 通常我看過的幾種方式如下： 使用 j 向下到 97 行，在使用 l 到 target 並且開始編輯，這也是最糟的 target 的行數看起來離 window 中"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>amikai's blog</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
<div class=language-selector>
<ul class=languages-list>
<li class="language-item active">
<a href=https://amikai.github.io/2020/10/03/vim-commonly-used-motion/>zh</a>
</li>
<li class=language-item>
<a href=https://amikai.github.io/en/>en</a>
</li>
</ul>
</div>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>amikai's blog</a>
</div>
<div class=language-selector>
<ul class=languages-list>
<li class="language-item active">
<a href=https://amikai.github.io/2020/10/03/vim-commonly-used-motion/>zh</a>
</li>
<li class=language-item>
<a href=https://amikai.github.io/en/>en</a>
</li>
</ul>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>聊聊你在 vim 常用的移動方式</h1>
<div class=post-meta>
<span class=post-time> 2020-10-03 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title></h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#easymotion-bd-f>Easymotion-bd-f</a></li>
<li><a href=#easymotion-s2>Easymotion-s2</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>看下圖，如果想將 <code>&lt;expr></code> 改成 <code>&lt;leader></code> 你會怎麼做呢?
<img src=question.png alt></p>
<p>通常我看過的幾種方式如下：</p>
<ol>
<li>使用 <code>j</code> 向下到 97 行，在使用 <code>l</code> 到 target 並且開始編輯，這也是最糟的</li>
<li>target 的行數看起來離 window 中央行很近， 使用 <code>M</code> 跳到 window 中央行，再使用 <code>h</code> <code>j</code> <code>k</code> <code>l</code> 到 target</li>
<li>使用 <code>:set number</code> 列出行號， 按下 <code>97G</code> 到達 97 行， <code>fe</code> <code>;</code> <code>;</code> <code>;</code>
註: <code>f{char}</code> 找到此行的下一個字母、 <code>;</code> 為重複上一個 <code>f</code> 命令</li>
<li>使用 <code>/</code> 搜尋 <code>expr</code>，在使用 <code>n</code> <code>n</code> <code>n</code> <code>n</code> 到 target</li>
<li><del>使用 <code>set mouse=n</code>，用滑鼠點 target</del></li>
</ol>
<h1 id=easymotion>Easymotion</h1>
<p>easymotion 是解決此情境最好的方案之一，它提供了另一種搜尋方式，在搜尋目標之後，會將可能位置的抽換成其他字母，並高亮這些字母，再按下這些字母就可以跳到此位置 (之後簡稱為 label and jump 功能)。 easymotion 的設計就是加強內建的移動指令，只是跳轉到目標的方式變了，所以不需要擔心不會用。</p>
<p>安裝</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=nx>Plug</span> <span class=s1>&#39;easymotion/vim-easymotion&#39;</span><span class=err>
</span></code></pre></td></tr></table>
</div>
</div><p>easymotion 的預設的 key mapping 過多，建議針對所需自行設定就好</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=k>let</span> <span class=nx>g</span>:<span class=nx>EasyMotion_do_mapping</span> <span class=p>=</span> <span class=m>0</span><span class=err>
</span></code></pre></td></tr></table>
</div>
</div><h2 id=easymotion-bd-f>Easymotion-bd-f</h2>
<p>將 <code>&lt;leader>f</code> 映射到 easymotion-bd-f，很明顯的這個功能就是加強內建 f，差異在於：</p>
<ul>
<li>內建 f 只能單向向前搜尋，而且只能在此行</li>
<li>easymotion-bd-f，bd 代表 bidirectional，也就是雙向搜尋，搜尋結果不限制在此行</li>
</ul>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=nx>map</span> <span class=p>&lt;</span><span class=nx>leader</span><span class=p>&gt;</span><span class=nx>f</span> <span class=p>&lt;</span><span class=nx>Plug</span><span class=p>&gt;(</span><span class=nx>easymotion</span><span class=p>-</span><span class=nx>bd</span><span class=p>-</span><span class=nx>f</span><span class=p>)</span><span class=err>
</span></code></pre></td></tr></table>
</div>
</div><p>以下圖為使用 easymotion-bd-f 搜尋 e 字母的結果，還記得我們的 target 在 97 行嗎，所以按下 <code>ji</code> 即可跳到 target 了
<img src=easymotion-f.png alt></p>
<h2 id=easymotion-s2>Easymotion-s2</h2>
<p>使用 easymotion-bd-f 搜尋常常遇到一個問題：只用一個字母搜尋為限制，導致可能的目標太多了，使得整個螢幕很亂。easymotion-s2 使用兩個字母最為限制去搜尋，這種方式看似不起眼，但聰明許多，比起 f 只需多按一個鍵，就能使目標更明確，使螢幕乾淨許多。</p>
<p>將 <code>&lt;leader>s</code> 映射到 easymotion-s2，用法和 easymotion-bd-f 類似只是多了一個字母。
經過映射後使用方法為 <code>&lt;leader>s{char}{char}</code></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=nx>map</span> <span class=p>&lt;</span><span class=nx>leader</span><span class=p>&gt;</span><span class=nx>s</span> <span class=p>&lt;</span><span class=nx>Plug</span><span class=p>&gt;(</span><span class=nx>easymotion</span><span class=p>-</span><span class=nx>s2</span><span class=p>)</span><span class=err>
</span></code></pre></td></tr></table>
</div>
</div><p>下圖為使用 easymotion-s2 的搜尋 ex 字母的結果，螢幕乾淨很多，在按下 <code>k</code> 到達 target
<img src=easymotion-s2.png alt></p>
<h1 id=vim-sneak>vim-sneak</h1>
<p>easymotion 的功能相當豐富，對於內建常用的移動指令 <code>f</code> <code>F</code> <code>t</code> <code>T</code> <code>w</code> <code>W</code> <code>b</code> <code>B</code> &mldr; 都有相對應的擴增功能，還有一堆 fancy 的功能，對我來說幾乎用不到，讓我最常使用的就是 easymotion-s2， 以功能上來看 <a href=https://github.com/justinmk/vim-sneak>justinmk/vim-sneak</a> 就是簡易版的 easymotion。</p>
<p>安裝 vim-sneak</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=nx>Plug</span> <span class=s1>&#39;justinmk/vim-sneak&#39;</span><span class=err>
</span></code></pre></td></tr></table>
</div>
</div><p>開啟和 easymotion 相同的 label and jump 功能</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=k>let</span> <span class=nx>g</span>:<span class=nx>sneak</span>#<span class=nx>label</span> <span class=p>=</span> <span class=m>1</span><span class=err>
</span></code></pre></td></tr></table>
</div>
</div><p>vim-sneak 提供了四個按鍵 <code>&lt;Plug>Sneak_f</code> <code>&lt;Plug>Sneak_F</code> <code>&lt;Plug>Sneak_t</code> <code>&lt;Plug>Sneak_T</code> 類似於 <code>f</code> <code>F</code> <code>t</code> <code>T</code>，和內建的差異就是這些按鍵搜尋的是兩個字元，和 easymotion-s2 的差異就是沒有雙向搜尋</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=nx>map</span> <span class=p>&lt;</span><span class=nx>leader</span><span class=p>&gt;</span><span class=nx>f</span> <span class=p>&lt;</span><span class=nx>Plug</span><span class=p>&gt;</span><span class=nx>Sneak_f</span><span class=err>
</span><span class=err></span><span class=nx>map</span> <span class=p>&lt;</span><span class=nx>leader</span><span class=p>&gt;</span><span class=nx>F</span> <span class=p>&lt;</span><span class=nx>Plug</span><span class=p>&gt;</span><span class=nx>Sneak_F</span><span class=err>
</span><span class=err></span><span class=nx>map</span> <span class=p>&lt;</span><span class=nx>leader</span><span class=p>&gt;</span><span class=nx>t</span> <span class=p>&lt;</span><span class=nx>Plug</span><span class=p>&gt;</span><span class=nx>Sneak_t</span><span class=err>
</span><span class=err></span><span class=nx>map</span> <span class=p>&lt;</span><span class=nx>leader</span><span class=p>&gt;</span><span class=nx>T</span> <span class=p>&lt;</span><span class=nx>Plug</span><span class=p>&gt;</span><span class=nx>Sneak_T</span><span class=err>
</span></code></pre></td></tr></table>
</div>
</div><p>使用的方法和 easymotion-s2 幾乎一樣，就不再做展示。</p>
<p>在 <a href=https://www.reddit.com/r/vim/comments/2ydw6t/large_plugins_vs_small_easymotion_vs_sneak>Large plugins vs. small (EasyMotion vs. Sneak)</a> 討論串裡，vim-sneak 作者講述了 vim-sneak 和 easymotion 的實作差異，在這就不仔細探討。</p>
<h1 id=結語>結語</h1>
<p>本章透過一個簡單的跳轉問題，引出 easymotion plugin 的特色，與其說 easymotion 是一個 plugin，其功能的豐富程度，我更會想把它稱為 motion 框架，最有價值的功能就是 label and jump 的功能，提供了一種全新的跳轉方式，大大的提升了 cursor 的移動效率。</p>
<p>建議先使用 easymotion 使用過一段時間察覺自己的使用習慣 (一定得查看 <code>:help easymotion</code>)，如果嫌棄其臃腫，在針對自己的使用習慣去查找類似的 plugin，以我來說最常使用的就是 easymotion-s2 ，所以我就選用了 <a href=https://github.com/justinmk/vim-sneak>justinmk/vim-sneak</a>，功能類似 easymotion-s2 但相對於 easymotion 輕量許多。</p>
<p>別忘了，這些功能全都是 motion，是可以搭配 operator 使用的，如果我把問題改成從 cursor 位置一路刪除到 target 的位置，你會怎麼做？</p>
<h1 id=reference>Reference</h1>
<ul>
<li><a href=https://www.reddit.com/r/vim/comments/2ydw6t/large_plugins_vs_small_easymotion_vs_sneak>Large plugins vs. small (EasyMotion vs. Sneak)</a></li>
<li><a href=https://github.com/justinmk/vim-sneak>justinmk/vim-sneak</a></li>
<li><a href=https://github.com/yangmillstheory/vim-snipe>yangmillstheory/vim-snipe</a></li>
</ul>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/vim/>vim</a>
</div>
<nav class=post-nav>
<a class=prev href=/2020/11/28/vim-c-env-move/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">在 (neo)vim 裡 C 語言程式碼導覽技巧</span>
<span class="prev-text nav-mobile"></span>
</a>
<a class=next href=/2020/09/29/vim-tips-highlight-yank-region/>
<span class="next-text nav-default">vim 高亮 yank 區域</span>
<span class="next-text nav-mobile"></span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=amikai/my_hugo_blog_utterances issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://www.linkedin.com/in/yun-kai-chuang-122064a5/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/amikai class="iconfont icon-github" title=github></a>
<a href=https://amikai.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
%!(EXTRA string=<a class=hexo-link href=https://gohugo.io>Hugo</a>)
</span>
<span class=division>|</span>
<span class=theme-info>
-
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
-
2021<span class=heart><i class="iconfont icon-heart"></i></span><span></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-172478407-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>