<!doctype html><html lang=zh dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Golang 開發環境 - 使用 neovim 0.5 | no code no pain</title>
<meta name=keywords content="vim,neovim">
<meta name=description content="Neovim 簡介 neovim 從 vim 專案 fork 之後，新增了 async 功能，所有工作不會再被單一線程給擋住 (在過去 linter 檢查時，是無法寫程式碼的)，大大提升了可用性和使用者體驗，朝現代編輯器躍進了一大步。neovim 並沒有因此停下腳步，在之後的版本陸續推出了
 remote plugin：使得寫 plugin 不在受限於 vimscript，可以使用其他語言並且基於 client server 架構和 neovim 溝通，這樣就能好好的利用各個語言生態系的工具，製作出更多有彈性的套件。ex: deoplete.nvim 和 defx.nvim 皆是 python 所撰寫的 remote plugin treesitter 的支援：過去 vim 的 syntax highlight 都是靠 regex，現在可以使用 treesitter ，效能更好，抓詞的時候更準確 支援 lua 寫套件：可以完全使用 lua 撰寫套件 ，脫離怪異的 vimscript，和 remote plugin 不同，remote plugin 是基於 client server 架構通訊 built-in LSP client (0.5)：內建 LSP client，使用者可以透過 neovim LSP api 和 LSP server 互動  2021 的 0.">
<meta name=author content="amikai">
<link rel=canonical href=https://amikai.github.io/2021/08/16/go_neovim_env_0.5/>
<link href=/assets/css/stylesheet.min.1e4b51002afd206b67ec98785f7d3a6d4fd0feb374e07bb018954cad57795586.css integrity="sha256-HktRACr9IGtn7Jh4X306bU/Q/rN04HuwGJVMrVd5VYY=" rel="preload stylesheet" as=style>
<link rel=icon href=https://amikai.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://amikai.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://amikai.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://amikai.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://amikai.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.86.0">
<link rel=alternate hreflang=zh href=https://amikai.github.io/2021/08/16/go_neovim_env_0.5/>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-172478407-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="Golang 開發環境 - 使用 neovim 0.5">
<meta property="og:description" content="Neovim 簡介 neovim 從 vim 專案 fork 之後，新增了 async 功能，所有工作不會再被單一線程給擋住 (在過去 linter 檢查時，是無法寫程式碼的)，大大提升了可用性和使用者體驗，朝現代編輯器躍進了一大步。neovim 並沒有因此停下腳步，在之後的版本陸續推出了
 remote plugin：使得寫 plugin 不在受限於 vimscript，可以使用其他語言並且基於 client server 架構和 neovim 溝通，這樣就能好好的利用各個語言生態系的工具，製作出更多有彈性的套件。ex: deoplete.nvim 和 defx.nvim 皆是 python 所撰寫的 remote plugin treesitter 的支援：過去 vim 的 syntax highlight 都是靠 regex，現在可以使用 treesitter ，效能更好，抓詞的時候更準確 支援 lua 寫套件：可以完全使用 lua 撰寫套件 ，脫離怪異的 vimscript，和 remote plugin 不同，remote plugin 是基於 client server 架構通訊 built-in LSP client (0.5)：內建 LSP client，使用者可以透過 neovim LSP api 和 LSP server 互動  2021 的 0.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amikai.github.io/2021/08/16/go_neovim_env_0.5/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-08-16T15:20:34+08:00">
<meta property="article:modified_time" content="2021-08-16T15:20:34+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Golang 開發環境 - 使用 neovim 0.5">
<meta name=twitter:description content="Neovim 簡介 neovim 從 vim 專案 fork 之後，新增了 async 功能，所有工作不會再被單一線程給擋住 (在過去 linter 檢查時，是無法寫程式碼的)，大大提升了可用性和使用者體驗，朝現代編輯器躍進了一大步。neovim 並沒有因此停下腳步，在之後的版本陸續推出了
 remote plugin：使得寫 plugin 不在受限於 vimscript，可以使用其他語言並且基於 client server 架構和 neovim 溝通，這樣就能好好的利用各個語言生態系的工具，製作出更多有彈性的套件。ex: deoplete.nvim 和 defx.nvim 皆是 python 所撰寫的 remote plugin treesitter 的支援：過去 vim 的 syntax highlight 都是靠 regex，現在可以使用 treesitter ，效能更好，抓詞的時候更準確 支援 lua 寫套件：可以完全使用 lua 撰寫套件 ，脫離怪異的 vimscript，和 remote plugin 不同，remote plugin 是基於 client server 架構通訊 built-in LSP client (0.5)：內建 LSP client，使用者可以透過 neovim LSP api 和 LSP server 互動  2021 的 0.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://amikai.github.io/posts/"},{"@type":"ListItem","position":3,"name":"Golang 開發環境 - 使用 neovim 0.5","item":"https://amikai.github.io/2021/08/16/go_neovim_env_0.5/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Golang 開發環境 - 使用 neovim 0.5","name":"Golang 開發環境 - 使用 neovim 0.5","description":"Neovim 簡介 neovim 從 vim 專案 fork 之後，新增了 async 功能，所有工作不會再被單一線程給擋住 (在過去 linter 檢查時，是無法寫程式碼的)，大大提升了可用性和使用者體驗，朝現代編輯器躍進了一大步。neovim 並沒有因此停下腳步，在之後的版本陸續推出了\n remote plugin：使得寫 plugin 不在受限於 vimscript，可以使用其他語言並且基於 client server 架構和 neovim 溝通，這樣就能好好的利用各個語言生態系的工具，製作出更多有彈性的套件。ex: deoplete.nvim 和 defx.nvim 皆是 python 所撰寫的 remote plugin treesitter 的支援：過去 vim 的 syntax highlight 都是靠 regex，現在可以使用 treesitter ，效能更好，抓詞的時候更準確 支援 lua 寫套件：可以完全使用 lua 撰寫套件 ，脫離怪異的 vimscript，和 remote plugin 不同，remote plugin 是基於 client server 架構通訊 built-in LSP client (0.5)：內建 LSP client，使用者可以透過 neovim LSP api 和 LSP server 互動  2021 的 0.","keywords":["vim","neovim"],"articleBody":"Neovim 簡介 neovim 從 vim 專案 fork 之後，新增了 async 功能，所有工作不會再被單一線程給擋住 (在過去 linter 檢查時，是無法寫程式碼的)，大大提升了可用性和使用者體驗，朝現代編輯器躍進了一大步。neovim 並沒有因此停下腳步，在之後的版本陸續推出了\n remote plugin：使得寫 plugin 不在受限於 vimscript，可以使用其他語言並且基於 client server 架構和 neovim 溝通，這樣就能好好的利用各個語言生態系的工具，製作出更多有彈性的套件。ex: deoplete.nvim 和 defx.nvim 皆是 python 所撰寫的 remote plugin treesitter 的支援：過去 vim 的 syntax highlight 都是靠 regex，現在可以使用 treesitter ，效能更好，抓詞的時候更準確 支援 lua 寫套件：可以完全使用 lua 撰寫套件 ，脫離怪異的 vimscript，和 remote plugin 不同，remote plugin 是基於 client server 架構通訊 built-in LSP client (0.5)：內建 LSP client，使用者可以透過 neovim LSP api 和 LSP server 互動  2021 的 0.5 版本發佈，除了古老的文字介面，neovim 可說是不折不扣的現代編輯器。\n編輯器基本功能 一個現代的編輯器應該有以下幾種基本功能\n 客製化 Color scheme Auto completion - 自動補全引擎 File manager - 可以在側邊欄看到專案的結構 Async linter - 在寫程式碼犯錯的同時，有錯誤提示 Background compile - 編譯的同時不應該卡住整個 Editor，要讓使用者能做其他事情 Code navigation - 包含跳轉到定義，跳轉到型態定義 Code outliner - 當一個檔案寫得很長的時候，怎麼綜觀全局，並且在這些函式中快速跳轉 Fuzzy Finder - 透過 fuzzy finder 找到想要的檔案或是專案裡的字串等等  本篇將會使用短小的 lua 設定檔達到基礎 go 語言的開發環境，並產出 init.lua 檔案\n預備動作  安裝 neovim 0.5 stable 知道在 neovim 中如何使用 lua，可參考 nanotee/nvim-lua-guide 知道如何使用 packer.nvim 管理套件  init.lua 設置 Color scheme 選一個適合自己眼睛的主題吧，推薦 gruvbox-material\nuse { 'sainnhe/gruvbox-material', setup = function() vim.g.gruvbox_material_background = 'soft' end, config = function() vim.cmd[[colorscheme gruvbox-material]] end } File explorer - nerdtree 雖然在上篇我不推薦使用 nerdtree，並且端出了需要高度手動配置的 defx.nvim。經過仔細思考之後發現這是個人偏好，不應該拉讀者一起折騰，沒有什麼特殊需求的話，大部分的情況下 nerdtree 是很夠用的，使用者體驗也不錯。\n安裝 nerdtree\nuse { 'preservim/nerdtree', setup = function() -- Read the following nerdtree section and add what you need end } 映射  打開或關閉 nerdtree\nvim.api.nvim_set_keymap(\"n\", \"\", \"NERDTreeToggle\" ,{silent = true, noremap = true}) 在 nerdtree 只要會使用兩個按鍵就能存活\n ? 打開 quick menu 列出所有基本的案鍵映射 m 對游標下的檔案或檔案夾列出基本操作選單  vim-go 強大的 vim-go 提供了各式各樣 go 語言的開發功能，包括了 auto completion, code navigation, background compilation, code format 的功能，我將會介紹 vim-go 如何使用這些功能\n安裝 vim-go\nuse { 'fatih/vim-go', run = ':GoUpdateBinaries', ft = 'go', setup = function() -- Read the following section and add what you need end } Auto-complete vim-go 提供了 auto completion 使用 omnifunc 實作 (:help omnifunc)，omnifunc 使用  觸發並彈出候選補全選單， 按起來很不順手，為了更好的體驗，將設定成：\n  觸發候補選單或是跳到下一個候選，沒有候選時就輸出 tab 字元  觸發候補選單或跳到上一個候選，沒有候選時就刪除 tab 字元  完成補全，沒有候選時就輸出下一行  local t = function(str) return vim.api.nvim_replace_termcodes(str, true, true, true) end local check_back_space = function() local col = vim.fn.col('.') - 1 if col == 0 or vim.fn.getline('.'):sub(col, col):match('%s') then return true else return false end end _G.tab_complete = function() if vim.fn.pumvisible() == 1 then return t \"\" elseif check_back_space() then return t \"\" else return t \"\" end end _G.s_tab_complete = function() if vim.fn.pumvisible() == 1 then return t \"\" else return t \"\" end end _G.enter_key = function() if vim.fn.pumvisible() == 1 then return t \"\" else return t \"\" end end vim.api.nvim_set_keymap(\"i\", \"\", \"=v:lua.tab_complete()\" ,{silent = true, noremap = true}) vim.api.nvim_set_keymap(\"i\", \"\", \"=v:lua.s_tab_complete()\" ,{silent = true, noremap = true}) vim.api.nvim_set_keymap('i', '', '=v:lua.enter_key()' ,{silent = true, noremap = true}) Code navigation - vim-go 一樣使用 vim-go 所提供的功能\n  :GoDef 或是 gd 跳轉到定義 (gd 映射是 vim-go 內建，不需額外設定)\n  [[ ]] motion\n [[ 跳到上一個 function 宣告處 ]] 跳到下一個 function 宣告處    使用 :GoRefer 或是映射 gr 列出 referrer 到 location list\n  vim.api.nvim_set_keymap('n', 'gr', '(go-referrers)') Background compile - vim-go vim-go 提供了編譯和執行的功能\n :GoRun 跑起 main package :GoBuild 編譯 如果專案使用 Makefile，可以使用 vim-dispatch 參考我另一篇文章  Code format - vim-go  :GoFmt 排版程式碼 不想手動可以在每次儲存時自動排版 vim.g.go_fmt_autosave = 1  Async linter - 使用 nvim-lspconfig 安裝 nvim-lspconfig 並且設定 gopls\nuse { 'neovim/nvim-lspconfig', config = function() require('lspconfig').gopls.setup{} -- Read the following lspconfig section and add what you need end } 將 diagnostic 資訊顯示在程式碼旁\ndiagnostic_config = { -- Enable underline, use default values underline = true, -- Enable virtual text, override spacing to 2 virtual_text = { spacing = 2, prefix = ', }, -- Use a function to dynamically turn signs off -- and on, using buffer local variables signs = function(bufnr, client_id) local ok, result = pcall(vim.api.nvim_buf_get_var, bufnr, 'show_signs') -- No buffer local variable set, so just enable by default if not ok then return true end return result end, -- Disable a feature update_in_insert = false, } vim.lsp.handlers[\"textDocument/publishDiagnostics\"] = vim.lsp.with( vim.lsp.diagnostic.on_publish_diagnostics, diagnostic_config)``` - 在 diagnostic 之間跳轉 - 映射 `[d` `]d` 跳轉到上一個和下一個 diagnostic - ```plain text vim.api.nvim_set_keymap('n', '[d', 'lua vim.lsp.diagnostic.goto_prev()',{silent = true, noremap = true}) vim.api.nvim_set_keymap('n', ']d', 'lua vim.lsp.diagnostic.goto_next()',{silent = true, noremap = true}) 效果如下\nCode outline - tagbar 安裝 gotags: go get -u github.com/jstemmer/gotags\n直接照 gotags 文件的設定\nuse { 'preservim/tagbar', cmd = 'TagbarToggle', setup = function() -- Read the following tagbar section and add what you need end } 直接照 gotags 文件的設定\nvim.g.tagbar_type_go = { ctagstype = 'go', kinds = { 'p:package', 'i:imports:1', 'c:constants', 'v:variables', 't:types', 'n:interfaces', 'w:fields', 'e:embedded', 'm:methods', 'r:constructor', 'f:functions' }, sro = '.', kind2scope = { t = 'ctype', n = 'ntype', }, scope2kind = { ctype = 't', ntype = 'n' }, ctagsbin = 'gotags', ctagsargs = '-sort -silent' } 映射 開啟或是關閉 tagbar\nvim.api.nvim_set_keymap(\"n\", \"\", \"TagbarToggle\" ,{silent = true, noremap = true}) Fuzzy finder - Telescope 安裝 ripgrep，telescope 的 live_grep 和 find_files 是預設使用 ripgrep\nbrew install ripgrep\n安裝 telescope\nuse { 'nvim-telescope/telescope.nvim', requires = {{'nvim-lua/popup.nvim'}, {'nvim-lua/plenary.nvim'}}, cmd = 'Telescope', setup = function() -- Read the following telescope section and add what you need end } 映射 fg 即時文字搜索\nvim.api.nvim_set_keymap('n', 'fg', 'lua require('telescope.builtin').live_grep()', {noremap = true}) 映射 ff 尋找 file\nvim.api.nvim_set_keymap('n', 'ff', 'lua require('telescope.builtin').find_files()', {noremap = true}) 結語 最後完成的 init.lua，貼上內容重開 neovim 後，記得使用 PackerSync 安裝套件\n本篇的用意和上篇一樣，盡量用精簡的設定檔和少量的套件打造一個短小精幹的 go 語言基礎開發環境，但使用效果和體驗和上篇效果相當，大部分的 go 語言開發功能都透用 vim-go 達成。\n雖然我針對了了七個從 coloscheme 到 \u0008fuzzy finder 重點功能，但這其實只是個開始，你應該把這篇所寫的設定檔當成一個骨架繼續改進，甚至只要記這七個重點功能的用意，替換成你覺得更棒的，比如說你覺得 fzf 比 telescope 更棒，或是你覺得 ycm 補全比 vim-go 內建的更優秀，那就換吧，往\"打造成自己最合適的開發環境\"這條道路前進。\n參考來源  Vim 和 Neovim 的前世今生  How to set up Neovim 0.5 + Modern plugins (LSP, Treesitter, Fuzzy finder, etc) :help vim-go :help nvim-lspconfig  ","wordCount":"830","inLanguage":"zh","datePublished":"2021-08-16T15:20:34+08:00","dateModified":"2021-08-16T15:20:34+08:00","author":{"@type":"Person","name":"amikai"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://amikai.github.io/2021/08/16/go_neovim_env_0.5/"},"publisher":{"@type":"Organization","name":"no code no pain","logo":{"@type":"ImageObject","url":"https://amikai.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://amikai.github.io accesskey=h title="no code no pain (Alt + H)">no code no pain</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://amikai.github.io/en/ title=English aria-label=English>English</a>
</li>
</ul>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://amikai.github.io/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://amikai.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://amikai.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Golang 開發環境 - 使用 neovim 0.5
</h1>
<div class=post-meta>
August 16, 2021&nbsp;·&nbsp;amikai
</div>
</header>
<div class=post-content>
<h1 id=neovim-簡介>Neovim 簡介<a hidden class=anchor aria-hidden=true href=#neovim-簡介>#</a></h1>
<p>neovim 從 vim 專案 fork 之後，新增了 async 功能，所有工作不會再被單一線程給擋住 (在過去 linter 檢查時，是無法寫程式碼的)，大大提升了可用性和使用者體驗，朝現代編輯器躍進了一大步。neovim 並沒有因此停下腳步，在之後的版本陸續推出了</p>
<ul>
<li>remote plugin：使得寫 plugin 不在受限於 vimscript，可以使用其他語言並且基於 client server 架構和 neovim 溝通，這樣就能好好的利用各個語言生態系的工具，製作出更多有彈性的套件。ex: deoplete.nvim 和 defx.nvim 皆是 python 所撰寫的 remote plugin</li>
<li>treesitter 的支援：過去 vim 的 syntax highlight 都是靠 regex，現在可以使用 treesitter ，效能更好，抓詞的時候更準確</li>
<li>支援 lua 寫套件：可以完全使用 lua 撰寫套件 ，脫離怪異的 vimscript，和 remote plugin 不同，remote plugin 是基於 client server 架構通訊</li>
<li>built-in LSP client (0.5)：內建 LSP client，使用者可以透過 neovim LSP api 和 LSP server 互動</li>
</ul>
<p>2021 的 0.5 版本發佈，除了古老的文字介面，neovim 可說是不折不扣的現代編輯器。</p>
<h1 id=編輯器基本功能>編輯器基本功能<a hidden class=anchor aria-hidden=true href=#編輯器基本功能>#</a></h1>
<p>一個現代的編輯器應該有以下幾種基本功能</p>
<ul>
<li>客製化 Color scheme</li>
<li>Auto completion - 自動補全引擎</li>
<li>File manager - 可以在側邊欄看到專案的結構</li>
<li>Async linter - 在寫程式碼犯錯的同時，有錯誤提示</li>
<li>Background compile - 編譯的同時不應該卡住整個 Editor，要讓使用者能做其他事情</li>
<li>Code navigation - 包含跳轉到定義，跳轉到型態定義</li>
<li>Code outliner - 當一個檔案寫得很長的時候，怎麼綜觀全局，並且在這些函式中快速跳轉</li>
<li>Fuzzy Finder - 透過 fuzzy finder 找到想要的檔案或是專案裡的字串等等</li>
</ul>
<p>本篇將會使用短小的 lua 設定檔達到基礎 go 語言的開發環境，並產出 init.lua 檔案</p>
<h1 id=預備動作>預備動作<a hidden class=anchor aria-hidden=true href=#預備動作>#</a></h1>
<ul>
<li>安裝 neovim 0.5 stable</li>
<li>知道在 neovim 中如何使用 lua，可參考 <a href=https://github.com/nanotee/nvim-lua-guide>nanotee/nvim-lua-guide</a></li>
<li>知道如何使用 <a href=https://github.com/wbthomason/packer.nvim>packer.nvim</a> 管理套件</li>
</ul>
<h1 id=initlua-設置>init.lua 設置<a hidden class=anchor aria-hidden=true href=#initlua-設置>#</a></h1>
<h2 id=color-scheme>Color scheme<a hidden class=anchor aria-hidden=true href=#color-scheme>#</a></h2>
<p>選一個適合自己眼睛的主題吧，推薦 <code>gruvbox-material</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>use {
    <span style=color:#e6db74>&#39;sainnhe/gruvbox-material&#39;</span>,
    setup <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
        vim.g.gruvbox_material_background <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;soft&#39;</span>
    <span style=color:#66d9ef>end</span>,
    config <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
        vim.cmd<span style=color:#e6db74>[[colorscheme gruvbox-material]]</span>
    <span style=color:#66d9ef>end</span>
}
</code></pre></div><h2 id=file-explorer---nerdtree>File explorer - nerdtree<a hidden class=anchor aria-hidden=true href=#file-explorer---nerdtree>#</a></h2>
<p><img loading=lazy src=nerdtree.png alt=nerdtree>
</p>
<p>雖然在<a href=https://amikai.github.io/2020/09/03/go_neovim_env/>上篇</a>我不推薦使用 nerdtree，並且端出了需要高度手動配置的 defx.nvim。經過仔細思考之後發現這是個人偏好，不應該拉讀者一起折騰，沒有什麼特殊需求的話，大部分的情況下 nerdtree 是很夠用的，使用者體驗也不錯。</p>
<p>安裝 nerdtree</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>use {
	<span style=color:#e6db74>&#39;preservim/nerdtree&#39;</span>,
    setup <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
    	<span style=color:#75715e>-- Read the following nerdtree section and add what you need</span>
    <span style=color:#66d9ef>end</span>
}
</code></pre></div><p>映射 <code>&lt;F4></code> 打開或關閉 nerdtree</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>vim.api.nvim_set_keymap(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;&lt;F4&gt;&#34;</span>, <span style=color:#e6db74>&#34;&lt;cmd&gt;NERDTreeToggle&lt;cr&gt;&#34;</span> ,{silent <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>, noremap <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>})
</code></pre></div><p>在 nerdtree 只要會使用兩個按鍵就能存活</p>
<ul>
<li><code>?</code> 打開 quick menu 列出所有基本的案鍵映射</li>
<li><code>m</code> 對游標下的檔案或檔案夾列出基本操作選單</li>
</ul>
<h2 id=vim-go>vim-go<a hidden class=anchor aria-hidden=true href=#vim-go>#</a></h2>
<p>強大的 vim-go 提供了各式各樣 go 語言的開發功能，包括了 auto completion, code navigation, background compilation, code format 的功能，我將會介紹 vim-go 如何使用這些功能</p>
<p>安裝 vim-go</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>use {
    <span style=color:#e6db74>&#39;fatih/vim-go&#39;</span>,
    run <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;:GoUpdateBinaries&#39;</span>,
    ft <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;go&#39;</span>,
    setup <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
    	<span style=color:#75715e>-- Read the following section and add what you need</span>
	<span style=color:#66d9ef>end</span>
}
</code></pre></div><h2 id=auto-complete>Auto-complete<a hidden class=anchor aria-hidden=true href=#auto-complete>#</a></h2>
<p>vim-go 提供了 auto completion 使用 omnifunc 實作 (<code>:help omnifunc</code>)，omnifunc 使用 <code>&lt;c-x>&lt;c-o></code> 觸發並彈出候選補全選單，<code>&lt;c-x>&lt;c-o></code> 按起來很不順手，為了更好的體驗，將設定成：</p>
<ul>
<li><code>&lt;tab></code> 觸發候補選單或是跳到下一個候選，沒有候選時就輸出 tab 字元</li>
<li><code>&lt;s-tab></code> 觸發候補選單或跳到上一個候選，沒有候選時就刪除 tab 字元</li>
<li><code>&lt;enter></code> 完成補全，沒有候選時就輸出下一行</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=color:#66d9ef>local</span> t <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(str)
    <span style=color:#66d9ef>return</span> vim.api.nvim_replace_termcodes(str, <span style=color:#66d9ef>true</span>, <span style=color:#66d9ef>true</span>, <span style=color:#66d9ef>true</span>)
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>local</span> check_back_space <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
    <span style=color:#66d9ef>local</span> col <span style=color:#f92672>=</span> vim.fn.col(<span style=color:#e6db74>&#39;.&#39;</span>) <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>
    <span style=color:#66d9ef>if</span> col <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>or</span> vim.fn.getline(<span style=color:#e6db74>&#39;.&#39;</span>):sub(col, col):match(<span style=color:#e6db74>&#39;%s&#39;</span>) <span style=color:#66d9ef>then</span>
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>
    <span style=color:#66d9ef>else</span>
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

_G.tab_complete <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
    <span style=color:#66d9ef>if</span> vim.fn.pumvisible() <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span> <span style=color:#66d9ef>then</span>
        <span style=color:#66d9ef>return</span> t <span style=color:#e6db74>&#34;&lt;C-n&gt;&#34;</span>
    <span style=color:#66d9ef>elseif</span> check_back_space() <span style=color:#66d9ef>then</span>
        <span style=color:#66d9ef>return</span> t <span style=color:#e6db74>&#34;&lt;Tab&gt;&#34;</span>
    <span style=color:#66d9ef>else</span>
        <span style=color:#66d9ef>return</span> t <span style=color:#e6db74>&#34;&lt;C-x&gt;&lt;C-o&gt;&#34;</span>
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

_G.s_tab_complete <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
    <span style=color:#66d9ef>if</span> vim.fn.pumvisible() <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span> <span style=color:#66d9ef>then</span>
        <span style=color:#66d9ef>return</span> t <span style=color:#e6db74>&#34;&lt;C-p&gt;&#34;</span>
    <span style=color:#66d9ef>else</span>
        <span style=color:#66d9ef>return</span> t <span style=color:#e6db74>&#34;&lt;C-h&gt;&#34;</span>
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

_G.enter_key <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
    <span style=color:#66d9ef>if</span> vim.fn.pumvisible() <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span> <span style=color:#66d9ef>then</span>
        <span style=color:#66d9ef>return</span> t <span style=color:#e6db74>&#34;&lt;C-y&gt;&#34;</span>
    <span style=color:#66d9ef>else</span>
        <span style=color:#66d9ef>return</span> t <span style=color:#e6db74>&#34;&lt;CR&gt;&#34;</span>
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

vim.api.nvim_set_keymap(<span style=color:#e6db74>&#34;i&#34;</span>, <span style=color:#e6db74>&#34;&lt;tab&gt;&#34;</span>, <span style=color:#e6db74>&#34;&lt;C-R&gt;=v:lua.tab_complete()&lt;CR&gt;&#34;</span> ,{silent <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>, noremap <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>})
vim.api.nvim_set_keymap(<span style=color:#e6db74>&#34;i&#34;</span>, <span style=color:#e6db74>&#34;&lt;s-tab&gt;&#34;</span>, <span style=color:#e6db74>&#34;&lt;C-R&gt;=v:lua.s_tab_complete()&lt;CR&gt;&#34;</span> ,{silent <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>, noremap <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>})
vim.api.nvim_set_keymap(<span style=color:#e6db74>&#39;i&#39;</span>, <span style=color:#e6db74>&#39;&lt;enter&gt;&#39;</span>, <span style=color:#e6db74>&#39;&lt;C-R&gt;=v:lua.enter_key()&lt;CR&gt;&#39;</span> ,{silent <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>, noremap <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>})
</code></pre></div><h2 id=code-navigation---vim-go>Code navigation - vim-go<a hidden class=anchor aria-hidden=true href=#code-navigation---vim-go>#</a></h2>
<p>一樣使用 vim-go 所提供的功能</p>
<ul>
<li>
<p><code>:GoDef</code> 或是 <code>gd</code> 跳轉到定義 (<code>gd</code> 映射是 vim-go 內建，不需額外設定)</p>
</li>
<li>
<p><code>[[</code> <code>]]</code> motion</p>
<ul>
<li><code>[[</code> 跳到上一個 function 宣告處</li>
<li><code>]]</code> 跳到下一個 function 宣告處</li>
</ul>
</li>
<li>
<p>使用 <code>:GoRefer</code> 或是映射 <code>gr</code> 列出 referrer 到 location list</p>
</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>vim.api.nvim_set_keymap(<span style=color:#e6db74>&#39;n&#39;</span>, <span style=color:#e6db74>&#39;gr&#39;</span>, <span style=color:#e6db74>&#39;&lt;Plug&gt;(go-referrers)&#39;</span>)
</code></pre></div><h2 id=background-compile---vim-go>Background compile - vim-go<a hidden class=anchor aria-hidden=true href=#background-compile---vim-go>#</a></h2>
<p>vim-go 提供了編譯和執行的功能</p>
<ul>
<li><code>:GoRun</code> 跑起 main package</li>
<li><code>:GoBuild</code> 編譯</li>
<li>如果專案使用 Makefile，可以使用 vim-dispatch 參考我<a href=https://amikai.github.io/2020/09/10/vim-make/>另一篇文章</a></li>
</ul>
<h2 id=code-format---vim-go>Code format - vim-go<a hidden class=anchor aria-hidden=true href=#code-format---vim-go>#</a></h2>
<ul>
<li><code>:GoFmt</code> 排版程式碼</li>
<li>不想手動可以在每次儲存時自動排版
<code>vim.g.go_fmt_autosave = 1</code></li>
</ul>
<h2 id=async-linter---使用-nvim-lspconfig>Async linter - 使用 nvim-lspconfig<a hidden class=anchor aria-hidden=true href=#async-linter---使用-nvim-lspconfig>#</a></h2>
<p><img loading=lazy src=diagnostic.png alt=diagnostic>
</p>
<p>安裝 nvim-lspconfig 並且設定 gopls</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>use {
    <span style=color:#e6db74>&#39;neovim/nvim-lspconfig&#39;</span>,
     config <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
		require(<span style=color:#e6db74>&#39;lspconfig&#39;</span>).gopls.setup{}
  		<span style=color:#75715e>-- Read the following lspconfig section and add what you need</span>
     <span style=color:#66d9ef>end</span>
}
</code></pre></div><p>將 diagnostic 資訊顯示在程式碼旁</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>diagnostic_config <span style=color:#f92672>=</span> {
    <span style=color:#75715e>-- Enable underline, use default values</span>
    underline <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>,
    <span style=color:#75715e>-- Enable virtual text, override spacing to 2</span>
    virtual_text <span style=color:#f92672>=</span> {
        spacing <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>,
        prefix <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&lt;&#39;</span>,
    },
    <span style=color:#75715e>-- Use a function to dynamically turn signs off</span>
    <span style=color:#75715e>-- and on, using buffer local variables</span>
    signs <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(bufnr, client_id)
        <span style=color:#66d9ef>local</span> ok, result <span style=color:#f92672>=</span> pcall(vim.api.nvim_buf_get_var, bufnr, <span style=color:#e6db74>&#39;show_signs&#39;</span>)
        <span style=color:#75715e>-- No buffer local variable set, so just enable by default</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> ok <span style=color:#66d9ef>then</span>
            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>
        <span style=color:#66d9ef>end</span>

        <span style=color:#66d9ef>return</span> result
    <span style=color:#66d9ef>end</span>,
    <span style=color:#75715e>-- Disable a feature</span>
    update_in_insert <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>,
}

vim.lsp.handlers[<span style=color:#e6db74>&#34;textDocument/publishDiagnostics&#34;</span>] <span style=color:#f92672>=</span> vim.lsp.with(
    vim.lsp.diagnostic.on_publish_diagnostics, diagnostic_config)<span style=color:#960050;background-color:#1e0010>```</span>
        <span style=color:#f92672>-</span> <span style=color:#960050;background-color:#1e0010>在</span> diagnostic <span style=color:#960050;background-color:#1e0010>之間跳轉</span>
            <span style=color:#f92672>-</span> <span style=color:#960050;background-color:#1e0010>映射</span> <span style=color:#960050;background-color:#1e0010>`</span>[d<span style=color:#960050;background-color:#1e0010>`</span> <span style=color:#960050;background-color:#1e0010>`</span>]d<span style=color:#960050;background-color:#1e0010>`</span> <span style=color:#960050;background-color:#1e0010>跳轉到上一個和下一個</span> diagnostic
            <span style=color:#f92672>-</span> <span style=color:#960050;background-color:#1e0010>```</span>plain text
vim.api.nvim_set_keymap(<span style=color:#e6db74>&#39;n&#39;</span>, <span style=color:#e6db74>&#39;[d&#39;</span>, <span style=color:#e6db74>&#39;&lt;cmd&gt;lua vim.lsp.diagnostic.goto_prev()&lt;CR&gt;&#39;</span>,{silent <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>, noremap <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>})
vim.api.nvim_set_keymap(<span style=color:#e6db74>&#39;n&#39;</span>, <span style=color:#e6db74>&#39;]d&#39;</span>, <span style=color:#e6db74>&#39;&lt;cmd&gt;lua vim.lsp.diagnostic.goto_next()&lt;CR&gt;&#39;</span>,{silent <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>, noremap <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>})
</code></pre></div><p>效果如下</p>
<h2 id=code-outline---tagbar>Code outline - tagbar<a hidden class=anchor aria-hidden=true href=#code-outline---tagbar>#</a></h2>
<p><img loading=lazy src=tagbar.png alt=tagbar>
</p>
<p>安裝 gotags:
<code>go get -u github.com/jstemmer/gotags</code></p>
<p>直接照 gotags 文件的設定</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>use {
    <span style=color:#e6db74>&#39;preservim/tagbar&#39;</span>,
    cmd <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;TagbarToggle&#39;</span>,
    setup <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
    	<span style=color:#75715e>-- Read the following tagbar section and add what you need</span>
    <span style=color:#66d9ef>end</span>
}
</code></pre></div><p>直接照 gotags 文件的設定</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>vim.g.tagbar_type_go <span style=color:#f92672>=</span> {
    ctagstype <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;go&#39;</span>,
    kinds <span style=color:#f92672>=</span> {
        <span style=color:#e6db74>&#39;p:package&#39;</span>,
        <span style=color:#e6db74>&#39;i:imports:1&#39;</span>,
        <span style=color:#e6db74>&#39;c:constants&#39;</span>,
        <span style=color:#e6db74>&#39;v:variables&#39;</span>,
        <span style=color:#e6db74>&#39;t:types&#39;</span>,
        <span style=color:#e6db74>&#39;n:interfaces&#39;</span>,
        <span style=color:#e6db74>&#39;w:fields&#39;</span>,
        <span style=color:#e6db74>&#39;e:embedded&#39;</span>,
        <span style=color:#e6db74>&#39;m:methods&#39;</span>,
        <span style=color:#e6db74>&#39;r:constructor&#39;</span>,
        <span style=color:#e6db74>&#39;f:functions&#39;</span>
    },
    sro <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;.&#39;</span>,
    kind2scope <span style=color:#f92672>=</span> {
        t <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;ctype&#39;</span>,
        n <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;ntype&#39;</span>,
    },
    scope2kind <span style=color:#f92672>=</span> {
        ctype <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;t&#39;</span>,
        ntype <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;n&#39;</span>
    },
    ctagsbin  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;gotags&#39;</span>,
    ctagsargs <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;-sort -silent&#39;</span>
}
</code></pre></div><p>映射 開啟或是關閉 tagbar</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>vim.api.nvim_set_keymap(<span style=color:#e6db74>&#34;n&#34;</span>, <span style=color:#e6db74>&#34;&lt;F8&gt;&#34;</span>, <span style=color:#e6db74>&#34;&lt;cmd&gt;TagbarToggle&lt;cr&gt;&#34;</span> ,{silent <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>, noremap <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>})
</code></pre></div><h2 id=fuzzy-finder---telescope>Fuzzy finder - Telescope<a hidden class=anchor aria-hidden=true href=#fuzzy-finder---telescope>#</a></h2>
<p><img loading=lazy src=telescope.png alt=telescope>
</p>
<p>安裝 ripgrep，telescope 的 live_grep 和 find_files 是預設使用 ripgrep</p>
<p><code>brew install ripgrep</code></p>
<p>安裝 telescope</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>use {
    <span style=color:#e6db74>&#39;nvim-telescope/telescope.nvim&#39;</span>,
    requires <span style=color:#f92672>=</span> {{<span style=color:#e6db74>&#39;nvim-lua/popup.nvim&#39;</span>}, {<span style=color:#e6db74>&#39;nvim-lua/plenary.nvim&#39;</span>}},
    cmd <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Telescope&#39;</span>,
    setup <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>()
    <span style=color:#75715e>-- Read the following telescope section and add what you need</span>
    <span style=color:#66d9ef>end</span>
}
</code></pre></div><p>映射 <code>&lt;leader>fg</code> 即時文字搜索</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>vim.api.nvim_set_keymap(<span style=color:#e6db74>&#39;n&#39;</span>, <span style=color:#e6db74>&#39;&lt;leader&gt;fg&#39;</span>, <span style=color:#e6db74>&#39;&lt;cmd&gt;lua require(&#39;</span>telescope.builtin<span style=color:#e6db74>&#39;).live_grep()&lt;cr&gt;&#39;</span>, {noremap <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>})
</code></pre></div><p>映射 <code>&lt;leader>ff</code> 尋找 file</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>vim.api.nvim_set_keymap(<span style=color:#e6db74>&#39;n&#39;</span>, <span style=color:#e6db74>&#39;&lt;leader&gt;ff&#39;</span>, <span style=color:#e6db74>&#39;&lt;cmd&gt;lua require(&#39;</span>telescope.builtin<span style=color:#e6db74>&#39;).find_files()&lt;cr&gt;&#39;</span>, {noremap <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>})
</code></pre></div><h1 id=結語>結語<a hidden class=anchor aria-hidden=true href=#結語>#</a></h1>
<p>最後完成的 <a href=init.lua>init.lua</a>，貼上內容重開 neovim 後，記得使用 <code>PackerSync</code> 安裝套件</p>
<p>本篇的用意和<a href=https://amikai.github.io/2020/09/03/go_neovim_env/>上篇</a>一樣，盡量用精簡的設定檔和少量的套件打造一個短小精幹的 go 語言基礎開發環境，但使用效果和體驗和上篇效果相當，大部分的 go 語言開發功能都透用 vim-go 達成。</p>
<p>雖然我針對了了七個從 coloscheme 到 fuzzy finder 重點功能，但這其實只是個開始，你應該把這篇所寫的設定檔當成一個骨架繼續改進，甚至只要記這七個重點功能的用意，替換成你覺得更棒的，比如說你覺得 fzf 比 telescope 更棒，或是你覺得 ycm 補全比 vim-go 內建的更優秀，那就換吧，往"打造成自己最合適的開發環境"這條道路前進。</p>
<h1 id=參考來源>參考來源<a hidden class=anchor aria-hidden=true href=#參考來源>#</a></h1>
<ul>
<li><a href=https://jdhao.github.io/2020/01/12/vim_nvim_history_development/>Vim 和 Neovim 的前世今生
</a></li>
<li><a href=https://blog.inkdrop.app/how-to-set-up-neovim-0-5-modern-plugins-lsp-treesitter-etc-542c3d9c9887>How to set up Neovim 0.5 + Modern plugins (LSP, Treesitter, Fuzzy finder, etc)</a></li>
<li><a href=https://github.com/fatih/vim-go/blob/master/doc/vim-go.txt><code>:help vim-go</code></a></li>
<li><a href=https://github.com/neovim/nvim-lspconfig/blob/master/doc/lspconfig.txt><code>:help nvim-lspconfig</code></a></li>
</ul>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://amikai.github.io/tags/vim/>vim</a></li>
<li><a href=https://amikai.github.io/tags/neovim/>neovim</a></li>
</ul>
</footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//amikai-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
</main><footer class=footer>
<span>&copy; 2021 <a href=https://amikai.github.io>no code no pain</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>