<!doctype html><html lang=zh>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>聊聊 vim mark 使用情境 - code 參照 - amikai's blog</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content><meta name=description content="寫程式的時候常常遇到一種情況，假設你是團隊的新人，需要常常參照別人的程式，看看團隊的 coding style 等等，可能需要參照 A file 的第 10 行，B file 第 8 行，C file 第 999"><meta name=keywords content="go 語言 neovim 環境設定,kubernetes,golang,k8s,neovim">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://amikai.github.io/2020/09/07/vim-mark-tips/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet>
<meta property="og:title" content="聊聊 vim mark 使用情境 - code 參照">
<meta property="og:description" content="寫程式的時候常常遇到一種情況，假設你是團隊的新人，需要常常參照別人的程式，看看團隊的 coding style 等等，可能需要參照 A file 的第 10 行，B file 第 8 行，C file 第 999">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amikai.github.io/2020/09/07/vim-mark-tips/"><meta property="og:image" content="https://amikai.github.io/2020/09/07/vim-mark-tips/cover.png"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-09-07T15:03:01+00:00">
<meta property="article:modified_time" content="2020-09-07T15:03:01+00:00">
<meta itemprop=name content="聊聊 vim mark 使用情境 - code 參照">
<meta itemprop=description content="寫程式的時候常常遇到一種情況，假設你是團隊的新人，需要常常參照別人的程式，看看團隊的 coding style 等等，可能需要參照 A file 的第 10 行，B file 第 8 行，C file 第 999"><meta itemprop=datePublished content="2020-09-07T15:03:01+00:00">
<meta itemprop=dateModified content="2020-09-07T15:03:01+00:00">
<meta itemprop=wordCount content="1013"><meta itemprop=image content="https://amikai.github.io/2020/09/07/vim-mark-tips/cover.png">
<meta itemprop=keywords content="vim,neovim,"><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://amikai.github.io/2020/09/07/vim-mark-tips/cover.png">
<meta name=twitter:title content="聊聊 vim mark 使用情境 - code 參照">
<meta name=twitter:description content="寫程式的時候常常遇到一種情況，假設你是團隊的新人，需要常常參照別人的程式，看看團隊的 coding style 等等，可能需要參照 A file 的第 10 行，B file 第 8 行，C file 第 999"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>amikai's blog</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>amikai's blog</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>聊聊 vim mark 使用情境 - code 參照</h1>
<div class=post-meta>
<span class=post-time> 2020-09-07 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title></h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents></nav>
</div>
</div>
<div class=post-content>
<p><img src=cover.png alt>
寫程式的時候常常遇到一種情況，假設你是團隊的新人，需要常常參照別人的程式，看看團隊的 coding style 等等，可能需要參照 A file 的第 10 行，B file 第 8 行，C file 第 999 行。</p>
<p>另一種情境則是在寫測試的時候會和實作交互參照，而測試程式往往和實作程式會拆開不同的檔案，所以就必須要一直跳轉。</p>
<p>使用 split 的方式縱然是一個不錯的方式，但是如果要參照的點大於三個，就將螢幕切成三份，那工程師就相當痛苦了，不是每個人都用這種電腦螢幕啊。這種 split 的方式還有另一個缺點：如果手殘將檔案關掉，就得重找。
<img src=cj890.jpg alt></p>
<h1 id=mark>Mark</h1>
<p>vim 的 mark 取名或許源自於 bookmark (書籤) 這個字，書籤的用意在於能快速找回你上次看的那一頁，而 vim mark 的用意也是如此：能快速找回你剛剛在看 code 的地方。</p>
<p>vim 的 mark 分為三種：</p>
<ul>
<li>Local mark <code>a-z</code>： 每一個 file 裡皆有自己的 local mark，也就是說檔案 A 可以有 mark a, 檔案 B 裡也可以有自己的 mark a</li>
<li>Global mark <code>A-Z</code>： 此種 mark 是全域的，也就是說在檔案 A 裡所看到的 mark A 和 B 檔案 B 裡的 mark A 是一樣的</li>
<li>Special mark：其他神奇的 mark，不在此文章討論範圍</li>
</ul>
<p>mark 的基本使用：</p>
<ul>
<li><code>ma</code>： 在這個地方設置 mark a</li>
<li><code>mA</code>： 在這個地方設置 mark A</li>
<li><code>'a</code>： 跳到 mark a 的這行 (此行的第一個非空白字元)</li>
<li><code>`a</code>： 精準的跳到你當初設置 mark a 的位置 (第幾行第幾列)</li>
<li><code>:marks</code>： 列出來所有 mark，有時候 mark 設置太多會忘</li>
</ul>
<p>更多詳細操作請參照 Reference 3</p>
<h1 id=回到正題>回到正題</h1>
<p>還記得一開始的情境敘述嗎？
雖然你已經知道要在 A file 第 10 行 <code>mA</code>， 在 B file 第 8 行 <code>mB</code>，C file 第 999 行 <code>mC</code>。</p>
<p>實際上在寫 code 時我會這樣做：</p>
<ul>
<li>我會先將我需要參照的地方找出並且 mark，以剛剛的例子來說就是在 A file 第 10 行 <code>mA</code> 在 B file 第 8 行 <code>mB</code>，C file 第 999 行 <code>mC</code></li>
<li>使用 <code>:vsplit</code> 將螢幕切成兩邊，左邊寫 code，右邊當參照區域</li>
<li>需要參照 B 這個位置時，移動到參照區域 ，<code>'B</code> 再移動回寫 code 區域繼續寫</li>
</ul>
<p><img src=mark_show.png alt></p>
<p>那 local mark 什麼時候用？
當一個檔案大於 1000 行，寫的程式在 1001 行，但你需要參照的程式在第一行，也就是都在同一個 file 跳轉的時候可以使用。</p>
<h1 id=search-小技巧>search 小技巧</h1>
<p>每次在使用 <code>/</code> 搜尋一定會案 <code>n</code> 或 <code>N</code> 到處跳轉，尋找目標，常常找完了之後，忘記我原本的地方在哪了，此時就能先用 mark 記住後在開始用 <code>/</code> 查找。
由於常使用這種操作，所以直接這樣：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=nx>nnoremap</span> <span class=sr>/ ms/</span><span class=err>
</span></code></pre></td></tr></table>
</div>
</div><p>在<code>/</code>搜尋完後，要跳回原本的地方就 <code>'s</code> 就好</p>
<h1 id=結語>結語</h1>
<p>人類總是會在大量的資料中迷失，並且花上很多時間查找和記憶，標記(或是書籤)就是其中一種解決方案，而且應用不只在書上，到處都可以看到類似的應用，像是檔案夾的標籤、英文書在最後會有的索引，然而在寫程式上也不例外。不管是在寫 code 上還是其他應用，好好的應用這些工具將能事半功倍。</p>
<h1 id=reference>Reference</h1>
<ol>
<li><a href=https://medium.com/usevim/vim-101-marks-caad7106b241>https://medium.com/usevim/vim-101-marks-caad7106b241</a></li>
<li><a href=https://medium.com/usevim/vim-101-practicing-marks-fc5778d8aaea>https://medium.com/usevim/vim-101-practicing-marks-fc5778d8aaea</a></li>
<li><a href=https://vim.fandom.com/wiki/Using_marks>https://vim.fandom.com/wiki/Using_marks</a></li>
</ol>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/vim/>vim</a>
<a href=/tags/neovim/>neovim</a>
</div>
<nav class=post-nav>
<a class=prev href=/2020/09/10/vim-make/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">誰說不能在 vim 裡編譯，從 :make 到 :Make</span>
<span class="prev-text nav-mobile"></span>
</a>
<a class=next href=/2020/09/03/go_neovim_env/>
<span class="next-text nav-default">Golang 開發環境 - 使用 neovim</span>
<span class="next-text nav-mobile"></span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=amikai/my_hugo_blog_utterances issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://www.linkedin.com/in/yun-kai-chuang-122064a5/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/amikai class="iconfont icon-github" title=github></a>
<a href=https://amikai.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
%!(EXTRA string=<a class=hexo-link href=https://gohugo.io>Hugo</a>)
</span>
<span class=division>|</span>
<span class=theme-info>
-
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
-
2022<span class=heart><i class="iconfont icon-heart"></i></span><span></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-172478407-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>