<!doctype html><html lang=zh>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>誰說不能在 vim 裡編譯，從 :make 到 :Make - amikai's blog</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content><meta name=description content="前言 回想一下，上一次使用 vim 寫 code 到一個段落要編譯時，你是怎麼做的。 我看到大多數人的方式，就是將 terminal 切成兩塊，一塊寫 code，一塊編譯，若編譯有錯"><meta name=keywords content="go 語言 neovim 環境設定,kubernetes,golang,k8s,neovim">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://amikai.github.io/2020/09/10/vim-make/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link href=/lib/fancybox/jquery.fancybox-3.1.20.min.css rel=stylesheet>
<meta property="og:title" content="誰說不能在 vim 裡編譯，從 :make 到 :Make">
<meta property="og:description" content="前言 回想一下，上一次使用 vim 寫 code 到一個段落要編譯時，你是怎麼做的。 我看到大多數人的方式，就是將 terminal 切成兩塊，一塊寫 code，一塊編譯，若編譯有錯">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amikai.github.io/2020/09/10/vim-make/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-09-10T00:21:31+00:00">
<meta property="article:modified_time" content="2020-09-10T00:21:31+00:00">
<meta itemprop=name content="誰說不能在 vim 裡編譯，從 :make 到 :Make">
<meta itemprop=description content="前言 回想一下，上一次使用 vim 寫 code 到一個段落要編譯時，你是怎麼做的。 我看到大多數人的方式，就是將 terminal 切成兩塊，一塊寫 code，一塊編譯，若編譯有錯"><meta itemprop=datePublished content="2020-09-10T00:21:31+00:00">
<meta itemprop=dateModified content="2020-09-10T00:21:31+00:00">
<meta itemprop=wordCount content="1242">
<meta itemprop=keywords content="vim,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="誰說不能在 vim 裡編譯，從 :make 到 :Make">
<meta name=twitter:description content="前言 回想一下，上一次使用 vim 寫 code 到一個段落要編譯時，你是怎麼做的。 我看到大多數人的方式，就是將 terminal 切成兩塊，一塊寫 code，一塊編譯，若編譯有錯"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>amikai's blog</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>amikai's blog</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>誰說不能在 vim 裡編譯，從 :make 到 :Make</h1>
<div class=post-meta>
<span class=post-time> 2020-09-10 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title></h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#基本款>基本款</a></li>
<li><a href=#如虎添翼的-quickfix-window>如虎添翼的 quickfix-window</a></li>
</ul>
<ul>
<li><a href=#vim-使用-make-指令那不是只有寫-makefile-才能用嗎>vim 使用 <code>:make</code> 指令，那不是只有寫 Makefile 才能用嗎?</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h1 id=前言>前言</h1>
<p>回想一下，上一次使用 vim 寫 code 到一個段落要編譯時，你是怎麼做的。</p>
<p>我看到大多數人的方式，就是將 terminal 切成兩塊，一塊寫 code，一塊編譯，若編譯有錯誤，再移動到寫 code 區塊更改。
如果使用此方法，當專案有規模時，編譯錯誤一百條，看了編譯錯誤在哪之後，再將編譯錯誤的位置，從專案裡找出來，反覆來回 100 次，直到修正完畢。
本文以 C 語言專案為例 (當然不是只有 C 語言才能這樣子幹，可看 Q&A)，聊聊強大的 vim 在這種情境下有什麼好的解決方案。
<img src=tmux_split.png alt></p>
<h1 id=強大的-make>強大的 <code>:make</code></h1>
<h2 id=基本款>基本款</h2>
<p>此次範例就拿 neovim 來編譯好了，根據官方文件要這樣編譯 <code>make CMAKE_BUILD_TYPE=Release</code>，所以在我在 vim 裡這樣編 <code>:make CMAKE_BUILD_TYPE=Release</code></p>
<p>看起來噴了一點錯誤，案了 <code>enter</code> 似乎之後什麼事都沒發生，回到平常。
<img src=make_cmd.png alt></p>
<p>用 <code>:cl</code> 指令，喔幹!不是一點錯誤，是一堆錯誤，沒列出來根本不知道。
<img src=clist_cmd.png alt></p>
<p>重點來了!! 可以使用 <code>:cn</code> (<code>:cnext</code>) 跳到下一個錯誤位置，<code>:cp</code> (<code>:cprevious</code>) 跳轉到上一個錯誤位置，就不需要自己手動一個一個錯誤找出來。
看上圖，可以觀察到，每一條錯誤前面都有一個數字，如果想要跳到特定錯誤去修那就使用 <code>:cc [number]</code>，跳轉到第一個錯誤就用 <code>:cc 12</code>，跳轉到第三個錯誤就用 <code>:cc 19</code>。</p>
<p>火力展示:
<img src=clist_demo.gif alt></p>
<p>總結一下指令:</p>
<ul>
<li><code>:make</code>: 執行 makefile</li>
<li><code>:cl</code>: 列出所有錯誤</li>
<li><code>:cn</code>: 跳到下個錯誤</li>
<li><code>:cp</code>: 跳到上個錯誤</li>
<li><code>:cc [number]</code>: 跳轉到特定錯誤</li>
</ul>
<h2 id=如虎添翼的-quickfix-window>如虎添翼的 quickfix-window</h2>
<p>編譯完之後，除了用 <code>:cl</code> 查看，另一種方式就是用 <code>:copen</code>，打下此指令之後，將會彈出 quickfix-window，列出的錯誤其實就是 <code>:clist</code> 的詳細版本， quickfix-window 只是提供了一種查找的方式。
<img src=copen_cmd.png alt>
移轉到 quickfix-window 後，移動到想要查看的錯誤，案 <code>enter</code> 即可跳轉到該錯誤位置，當然也能配合 <code>:cn</code>, <code>:cp</code>, <code>:cc [number]</code>，quickfix-window 會配合這些指令連動顯示目前位置。</p>
<p>Note: 詳見 <code>:help quickfix-window</code></p>
<h1 id=讓你飛起來的-vim-dispatch>讓你飛起來的 vim-dispatch</h1>
<p>使用 vim 內建的 <code>:make</code> 指令，在編譯時其實是會 block 整個 vim 的，若專案夠大編譯很久，那段時間什麼都不能做，只能看著他編譯，vim-dispatch 完美解決了這個問題。</p>
<p>安裝:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-vim data-lang=vim><span class=nx>Plug</span> <span class=s1>&#39;tpope/vim-dispatch&#39;</span><span class=err>
</span></code></pre></td></tr></table>
</div>
</div><p>其實 vim-dispatch 用法很簡單，<code>:Make</code> 編譯，<code>:Copen</code> 打開 quickfix-window，當然也能配合剛剛所提到的跳轉指令使用，幾乎完美配合 vim 的使用習慣。</p>
<p>當然 vim-dispatch 不只這樣而已，其他功能不在本篇範圍，詳情請見 vim-dispatch 的文件。</p>
<p>火力展示，可以看到上方的視窗可以移動 cursor，下方則繼續編譯:
<img src=Make_demo.gif alt></p>
<h1 id=q--a>Q & A</h1>
<h2 id=vim-使用-make-指令那不是只有寫-makefile-才能用嗎>vim 使用 <code>:make</code> 指令，那不是只有寫 Makefile 才能用嗎?</h2>
<p>當然在想在其他語言使用 <code>:make</code> 指令，達到一樣效果就要編寫客製化的 plugin 了，當然很受歡迎的語言都有人寫好啦，通常都是包在語言 plugin 裡：</p>
<ul>
<li><a href=https://github.com/rust-lang/rust.vim>rust.vim</a>: 原本編譯方式是 <code>cargo build</code>，在 vim 裡變成 <code>:make build</code> 就好，以此類推可以 <code>:make run</code></li>
<li><a href=https://github.com/fatih/vim-go>vim-go</a>:在 vim-go 可以使用 <code>:GoBuild</code>, <code>:GoRun</code></li>
</ul>
<h1 id=結語>結語</h1>
<p>vim 是一個古老的編輯器，某些特色和 C 語言沾上關係，比如說 make 指令 (或許當年 C 語言獨佔天下!?)，當然 vim 不只可以使用 make 這種自動化編譯，vim 也開放了幾個 api 使得再起他語言也能達成一樣的效果 (詳見 <code>:help makeprg</code>)，在專案愈大時愈能顯現其效果，當年我也是碰了一點 linux kernel，才學習到這個技巧，加速了不少開發速度。</p>
<p>如果有什麼相關技巧，歡迎在底下留言交流。</p>
<h1 id=reference>Reference</h1>
<ul>
<li><a href=https://www.ptt.cc/bbs/Editor/M.1285722960.A.BF5.html>Re: [轉錄][問題] VIM 編譯與執行</a></li>
<li>vim help doc</li>
</ul>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/vim/>vim</a>
</div>
<nav class=post-nav>
<a class=prev href=/2020/09/22/vim-text-object/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">你應該擴充的 text object</span>
<span class="prev-text nav-mobile"></span>
</a>
<a class=next href=/2020/09/07/vim-mark-tips/>
<span class="next-text nav-default">聊聊 vim mark 使用情境 - code 參照</span>
<span class="next-text nav-mobile"></span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=amikai/my_hugo_blog_utterances issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://www.linkedin.com/in/yun-kai-chuang-122064a5/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/amikai class="iconfont icon-github" title=github></a>
<a href=https://amikai.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
%!(EXTRA string=<a class=hexo-link href=https://gohugo.io>Hugo</a>)
</span>
<span class=division>|</span>
<span class=theme-info>
-
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
-
2021<span class=heart><i class="iconfont icon-heart"></i></span><span></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/lib/fancybox/jquery.fancybox-3.1.20.min.js></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-172478407-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>