<!doctype html><html lang=zh dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Golang 開發環境 - 使用 neovim | no code no pain</title>
<meta name=keywords content="vim,neovim">
<meta name=description content="你確定要用 neovim 開發 golang? 現在是 vscode 稱霸天下的時代，理所當然的 (neo)vim 也常常被拿來 vscode 比較，vscode 內建整合了 git、debugger、自動補全引擎、terminal、extension manager，另外 Golang 在 vscode 上的 extension 支援相當良好: 包括跳轉到定義 (go to definition)、重新命名 (rename)、跳轉到型態定義 (go to type definition)⋯⋯ 一堆細節功能，近期由於 google golang team 接手 go 語言的 vscode extension，相信使用 vscode 開發是不錯的選擇。
(neo)vim 當然也能達到 vscode 的類似功能，但是必須花時間設定調教，在 vscode 問世之前我會推薦 (Neo)vim 給我的朋友，vscode 問世之後我就開始推薦 vscode。
 本文給那些本來就在 (neo)vim 裡打滾的人，但對 go 語言設定不熟的人， 如果你是一張白紙，而且沒有被虐的癖好，我建議選擇 vscode，可以用較少的時間進入到寫程式的環節，而不是一直在花時間在設定，這篇文你也沒必要看下去。
 預備動作 Must have
 你應該先安裝好 neovim nightly 版本，brew install neovim --HEAD 你應該要知道怎麼使用 vim-plug，至少要知道 :PlugInstall 你應該先把 go 語言環境安裝好  Nice to have">
<meta name=author content="amikai">
<link rel=canonical href=https://amikai.github.io/2020/09/03/go_neovim_env/>
<link href=/assets/css/stylesheet.min.746a86b58bb2b052b5e4df8216510494f04f81e62c08d626150c26c69ca929da.css integrity="sha256-dGqGtYuysFK15N+CFlEElPBPgeYsCNYmFQwmxpypKdo=" rel="preload stylesheet" as=style>
<link rel=icon href=https://amikai.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://amikai.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://amikai.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://amikai.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://amikai.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.86.0">
<link rel=alternate hreflang=zh href=https://amikai.github.io/2020/09/03/go_neovim_env/>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-172478407-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="Golang 開發環境 - 使用 neovim">
<meta property="og:description" content="你確定要用 neovim 開發 golang? 現在是 vscode 稱霸天下的時代，理所當然的 (neo)vim 也常常被拿來 vscode 比較，vscode 內建整合了 git、debugger、自動補全引擎、terminal、extension manager，另外 Golang 在 vscode 上的 extension 支援相當良好: 包括跳轉到定義 (go to definition)、重新命名 (rename)、跳轉到型態定義 (go to type definition)⋯⋯ 一堆細節功能，近期由於 google golang team 接手 go 語言的 vscode extension，相信使用 vscode 開發是不錯的選擇。
(neo)vim 當然也能達到 vscode 的類似功能，但是必須花時間設定調教，在 vscode 問世之前我會推薦 (Neo)vim 給我的朋友，vscode 問世之後我就開始推薦 vscode。
 本文給那些本來就在 (neo)vim 裡打滾的人，但對 go 語言設定不熟的人， 如果你是一張白紙，而且沒有被虐的癖好，我建議選擇 vscode，可以用較少的時間進入到寫程式的環節，而不是一直在花時間在設定，這篇文你也沒必要看下去。
 預備動作 Must have
 你應該先安裝好 neovim nightly 版本，brew install neovim --HEAD 你應該要知道怎麼使用 vim-plug，至少要知道 :PlugInstall 你應該先把 go 語言環境安裝好  Nice to have">
<meta property="og:type" content="article">
<meta property="og:url" content="https://amikai.github.io/2020/09/03/go_neovim_env/"><meta property="og:image" content="https://amikai.github.io/2020/09/03/go_neovim_env/cover.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-09-03T10:48:54+00:00">
<meta property="article:modified_time" content="2020-09-03T10:48:54+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://amikai.github.io/2020/09/03/go_neovim_env/cover.png">
<meta name=twitter:title content="Golang 開發環境 - 使用 neovim">
<meta name=twitter:description content="你確定要用 neovim 開發 golang? 現在是 vscode 稱霸天下的時代，理所當然的 (neo)vim 也常常被拿來 vscode 比較，vscode 內建整合了 git、debugger、自動補全引擎、terminal、extension manager，另外 Golang 在 vscode 上的 extension 支援相當良好: 包括跳轉到定義 (go to definition)、重新命名 (rename)、跳轉到型態定義 (go to type definition)⋯⋯ 一堆細節功能，近期由於 google golang team 接手 go 語言的 vscode extension，相信使用 vscode 開發是不錯的選擇。
(neo)vim 當然也能達到 vscode 的類似功能，但是必須花時間設定調教，在 vscode 問世之前我會推薦 (Neo)vim 給我的朋友，vscode 問世之後我就開始推薦 vscode。
 本文給那些本來就在 (neo)vim 裡打滾的人，但對 go 語言設定不熟的人， 如果你是一張白紙，而且沒有被虐的癖好，我建議選擇 vscode，可以用較少的時間進入到寫程式的環節，而不是一直在花時間在設定，這篇文你也沒必要看下去。
 預備動作 Must have
 你應該先安裝好 neovim nightly 版本，brew install neovim --HEAD 你應該要知道怎麼使用 vim-plug，至少要知道 :PlugInstall 你應該先把 go 語言環境安裝好  Nice to have">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://amikai.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Golang 開發環境 - 使用 neovim","item":"https://amikai.github.io/2020/09/03/go_neovim_env/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Golang 開發環境 - 使用 neovim","name":"Golang 開發環境 - 使用 neovim","description":"你確定要用 neovim 開發 golang? 現在是 vscode 稱霸天下的時代，理所當然的 (neo)vim 也常常被拿來 vscode 比較，vscode 內建整合了 git、debugger、自動補全引擎、terminal、extension manager，另外 Golang 在 vscode 上的 extension 支援相當良好: 包括跳轉到定義 (go to definition)、重新命名 (rename)、跳轉到型態定義 (go to type definition)⋯⋯ 一堆細節功能，近期由於 google golang team 接手 go 語言的 vscode extension，相信使用 vscode 開發是不錯的選擇。\n(neo)vim 當然也能達到 vscode 的類似功能，但是必須花時間設定調教，在 vscode 問世之前我會推薦 (Neo)vim 給我的朋友，vscode 問世之後我就開始推薦 vscode。\n 本文給那些本來就在 (neo)vim 裡打滾的人，但對 go 語言設定不熟的人， 如果你是一張白紙，而且沒有被虐的癖好，我建議選擇 vscode，可以用較少的時間進入到寫程式的環節，而不是一直在花時間在設定，這篇文你也沒必要看下去。\n 預備動作 Must have\n 你應該先安裝好 neovim nightly 版本，brew install neovim --HEAD 你應該要知道怎麼使用 vim-plug，至少要知道 :PlugInstall 你應該先把 go 語言環境安裝好  Nice to have","keywords":["vim","neovim"],"articleBody":"你確定要用 neovim 開發 golang? 現在是 vscode 稱霸天下的時代，理所當然的 (neo)vim 也常常被拿來 vscode 比較，vscode 內建整合了 git、debugger、自動補全引擎、terminal、extension manager，另外 Golang 在 vscode 上的 extension 支援相當良好: 包括跳轉到定義 (go to definition)、重新命名 (rename)、跳轉到型態定義 (go to type definition)⋯⋯ 一堆細節功能，近期由於 google golang team 接手 go 語言的 vscode extension，相信使用 vscode 開發是不錯的選擇。\n(neo)vim 當然也能達到 vscode 的類似功能，但是必須花時間設定調教，在 vscode 問世之前我會推薦 (Neo)vim 給我的朋友，vscode 問世之後我就開始推薦 vscode。\n 本文給那些本來就在 (neo)vim 裡打滾的人，但對 go 語言設定不熟的人， 如果你是一張白紙，而且沒有被虐的癖好，我建議選擇 vscode，可以用較少的時間進入到寫程式的環節，而不是一直在花時間在設定，這篇文你也沒必要看下去。\n 預備動作 Must have\n 你應該先安裝好 neovim nightly 版本，brew install neovim --HEAD 你應該要知道怎麼使用 vim-plug，至少要知道 :PlugInstall 你應該先把 go 語言環境安裝好  Nice to have\n 你知道 :checkhealth 和 :UpdateRemotePlugin 你熟悉 :help 的使用方式，這裡有一篇好文：Learn to use help  開發環境基本功能 一個好用的 Editor 我認為應該包含以下幾點基本功能:\n Auto completion - 好的自動補全引擎 File manager - 可以在側邊欄看到專案的結構 Real time linter - 在寫 code 犯錯的同時，有一些提示 (也就是 diagnostic 功能) Background compile - 編譯的同時不應該卡住整個 Editor，要讓使用者能做其他事情 Code navigation: 包含跳轉到定義，跳轉到型態定義，或是當一個檔案寫得很長的時候，怎麼綜觀全局  以下我將會介紹我使用的 Plugin，達到我上述所提到的功能。 以下使用的皆是 Neovim nightly 版本，使用 stable 是沒有官方 LSP 支援的。\nNote：neovim 是由 vim 所 fork 出來的，差異介紹請看這篇，某些 Plugin 不會同時相容於兩者，我接會標明。\nFile explorer (defx.nvim) 為什麼不用老牌的 nerdtree 就好，要使用別的 file explorer， 沒辦法 nerdtree 就是慢，只要專案稍微有一點規模，就會有明顯的卡頓。\ndefx 由 python3 寫成，是一個需要高度手動設定的 file explorer，不像 nerdtree 幾乎可以開箱及用，在設定時一定得查看 defx 的 help 文件，裡頭有相當多設定範例。\n為了讓 neovim 知道 python3 在哪，將此行寫入 vimrc：\nlet g:python3_host_prog = '/path/to/python3'設定完此行之行 執行 :checkhealth，neovim 就會開始查看有沒有抓到 python3\n安裝\nPlug 'Shougo/defx.nvim'安裝完後執行 :UpdateRemotePlugins\n使用 F4 映射到 defx\nnoremap silentF4 cmdDefx -buffer-name=\"defx\"cr外觀設定\ncall defx#custom#column('icon', { \\ 'directory_icon': '▸', \\ 'opened_icon': '▾', \\ 'root_icon': '📁 ', \\ })call defx#custom#column('filename', { \\ 'min_width': 128, \\ 'max_width': 128, \\ })call defx#custom#option('_', { \\ 'columns': 'mark:indent:icon:filename:type', \\ 'split': 'vertical', \\ 'winwidth': 35, \\ 'direction': 'topleft', \\ 'resume': v:false, \\ 'toggle': v:true \\ })使用 enter 打開或關閉資料夾：\nnnoremap silentbufferexpr CR \\ defx#is_directory() ? \\ defx#do_action('open_or_close_tree') : \\ defx#do_action('drop')因為 defx 的高度彈性，以及舊有的 nerdtree使用習慣，所以我就把 defx 的 key mapping 設定成類似 nerdtree，這裡就只做基本設定，以後有空會多開一篇詳細講 defx 設定，如果有興趣請參考我的設定\nNote: defx (neovim only)\n類似 Plugin: nerdtree (vim and neovim), vim-dirvish (vim and neovim)\nAuto completion (completion-nvim) \u0026 diagnostic (diagnostic-nvim) completion-nvim 和 diagnostic-nvim 都是基於 nvim-lspconfig 的 Plugin， 可以把 nvim-lspconfig 當成和 language server 溝通的基礎設施，Golang 預設的 language server 當然就是 gopls 啦\n安裝\nPlug 'neovim/nvim-lspconfig'Plug 'nvim-lua/diagnostic-nvim'Plug 'nvim-lua/completion-nvim'在 lsp client 時，啟動 completion-nvim 和 diagnostic-nvim：\nlua  EOF local nvim_lsp = require'nvim_lsp' local on_attach_vim = function(client, bufnr) require'completion'.on_attach(client, bufnr) require'diagnostic'.on_attach(client, bufnr) end nvim_lsp.gopls.setup{ on_attach=on_attach_vim } EOF diagnostic-nvim 範例設定：\ncall sign_define(\"LspDiagnosticsErrorSign\", {\"text\" : \"E\", \"texthl\" : \"LspDiagnosticsError\"})call sign_define(\"LspDiagnosticsWarningSign\", {\"text\" : \"W\", \"texthl\" : \"LspDiagnosticsWarning\"})call sign_define(\"LspDiagnosticsInformationSign\", {\"text\" : \"I\", \"texthl\" : \"LspDiagnosticsInformation\"})call sign_define(\"LspDiagnosticsHintSign\", {\"text\" : \"H\", \"texthl\" : \"LspDiagnosticsHint\"})let g:diagnostic_show_sign = 1let g:diagnostic_enable_virtual_text = 1let g:diagnostic_insert_delay = 0let g:diagnostic_virtual_text_prefix = '效果： 如果覺得字還沒打完就有警告很煩，可以改變此選項 let g:diagnostic_insert_delay = 1，則會在進入 normal mode 時進行警告。\ncompletion-nvim 範例設定：\nlet g:completion_chain_complete_list = [ \\{'complete_items': ['lsp']}, \\]效果 Note: nvim-lspconfig, completion-nvim, diagnostic-nvim 皆不相容 vim\nLSP 相關 Plugin： vim-lsp (vim only), LanguageClient-neovim (neovim only)\nCompletion 相關 Plugin： ncm2 (vim8 and neovim), deoplete.nvim (vim8 and neovim)\nDiagnostic 相關 Plugin: neomake (neovim and vim8), ale (neovim and vim8)\n 看了 completion-nvim 的 contribution 大部分是由 haorenW1025 大大所寫，帳號掛 NTU，台灣人寫的套件還不支持一波\n Code Outline (tagbar) 當 code 越寫越多，一個 file 越長越大，一個 file 超過 1000 行，或超過 15 個 function，就需要一個綜觀全局的 Plugin，這當然就需要交給 tagbar 了。\n另外一種情境，當你不熟你手上的這份專案時，用 tagbar 先進行大綱式的觀察，是再好不過的方式了\n首先先安裝 gotags, gotags 在 Readme 上都寫好怎麼設定了。\n安裝 Tagbar:\nPlug 'majutsushi/tagbar'gotags 及 tagbar 設定：\nlet g:tagbar_type_go = { \\ 'ctagstype' : 'go', \\ 'kinds' : [ \\ 'p:package', \\ 'i:imports:1', \\ 'c:constants', \\ 'v:variables', \\ 't:types', \\ 'n:interfaces', \\ 'w:fields', \\ 'e:embedded', \\ 'm:methods', \\ 'r:constructor', \\ 'f:functions' \\ ], \\ 'sro' : '.', \\ 'kind2scope' : { \\ 't' : 'ctype', \\ 'n' : 'ntype' \\ }, \\ 'scope2kind' : { \\ 'ctype' : 't', \\ 'ntype' : 'n' \\ }, \\ 'ctagsbin' : 'gotags', \\ 'ctagsargs' : '-sort -silent' \\ }Go development plugin (vim-go) Golang 在 vim 的開發中，不可能不提 vim-go 了，應該也是我在 vim plugin 看過支援完整的開發工具之一了，vim-go 設定眾多，我只挑出了我覺得最有用的幾個出來談。\n安裝\nPlug 'fatih/vim-go',{'for':'go', 'do': ':GoUpdateBinaries'}golangci-lint 是把不一樣的 go 語言 linter 集合起來成一包，在 teminal 打 golangci-lint linters 就會列出一堆 linter，挑選自己想要的 linter 放入 g:go_metalinter_enabled 陣列裡。\nlet g:go_metalinter_command = \"golangci-lint\"let g:go_metalinter_enabled = ['vet', 'errcheck', 'staticcheck', 'gosimple']使用 :GoMetaLinter 開始對專案進行檢查。\n當然 code 越大或是 linter 放得越多檢查越慢，所以我通常寫到一個段落才下此命令，linter 檢查完後 quickfix list 則會跳出，請看demo：\ncode navigation 設定，不使用 vim-go 預設的 key mapping，使用自己習慣的\u0008方式：\nlet g:go_def_mapping_enabled = 0autocmd Filetype go nmap buffer gd Plug(go-def)autocmd Filetype go nmap buffer gD Plug(go-describe)autocmd Filetype go nmap buffer gR Plug(go-rename)autocmd Filetype go nmap buffer gr Plug(go-referrers)最屌的是 vim-go 能直接跑 Testing (:GoTest), Debugger (:GoDebugStart), Run (:GoRun), Build (:GoBuild)\nautocmd Filetype go nmap buffer f4 Plug(go-test)autocmd Filetype go nmap buffer f5 Plug(go-build)autocmd Filetype go nmap buffer f6 Plug(go-run):GoTest demo： vim-go 設定一定要看過 vim-go-tutorial\u0008，由 vim-go 作者提供的設定教學。\n結語 如果要一個適合自己的 (neo)vim 環境，當然這篇文章只是冰山一角而已。這裡提到的 Plugin，每一個都可以開一篇文章來介紹，所以每一個 Plugin 我盡量用最簡單的範例設定，展現它的功能和精髓。另外還有 fuzzy finder, auto pair, indent line guide, snippet ..等 Plugin, 還沒提到，之後會分好幾篇文章來寫。\n在配置設定的一開始，盡量先去抄別人的，直接看看抄了設定會發生什麼效果， 或是使用 :help 查詢看看。\nQ \u0026 A 要去哪裡查到別人的 vim 設定？ 在 github 上查詢關鍵字：dotfile, dotfiles, vimrc, vim-config, nvimrc 等等的字。 這裡我就提供兩個大神的 vim 設定：\n https://github.com/Shougo/shougo-s-github https://github.com/rafi/vim-config  Reference  https://github.com/neovim/nvim-lspconfig https://github.com/fatih/vim-go-tutorial  ","wordCount":"711","inLanguage":"zh","datePublished":"2020-09-03T10:48:54Z","dateModified":"2020-09-03T10:48:54Z","author":{"@type":"Person","name":"amikai"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://amikai.github.io/2020/09/03/go_neovim_env/"},"publisher":{"@type":"Organization","name":"no code no pain","logo":{"@type":"ImageObject","url":"https://amikai.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://amikai.github.io/ accesskey=h title="no code no pain (Alt + H)">no code no pain</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://amikai.github.io/en/ title=English aria-label=English>English</a>
</li>
</ul>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://amikai.github.io/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://amikai.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://amikai.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Golang 開發環境 - 使用 neovim
</h1>
<div class=post-meta>
September 3, 2020&nbsp;·&nbsp;amikai
</div>
</header>
<div class=post-content>
<p><img loading=lazy src=cover.png alt>
</p>
<h1 id=你確定要用-neovim-開發-golang>你確定要用 neovim 開發 golang?<a hidden class=anchor aria-hidden=true href=#你確定要用-neovim-開發-golang>#</a></h1>
<p>現在是 vscode 稱霸天下的時代，理所當然的 (neo)vim 也常常被拿來 vscode 比較，vscode 內建整合了 git、debugger、自動補全引擎、terminal、extension manager，另外 Golang 在 vscode 上的 extension 支援相當良好: 包括跳轉到定義 (go to definition)、重新命名 (rename)、跳轉到型態定義 (go to type definition)⋯⋯ 一堆細節功能，近期由於 google golang team 接手 go 語言的 vscode extension，相信使用 vscode 開發是不錯的選擇。</p>
<p>(neo)vim 當然也能達到 vscode 的類似功能，但是必須花時間設定調教，在 vscode 問世之前我會推薦 (Neo)vim 給我的朋友，vscode 問世之後我就開始推薦 vscode。</p>
<blockquote>
<p>本文給那些本來就在 (neo)vim 裡打滾的人，但對 go 語言設定不熟的人，
如果你是一張白紙，而且沒有被虐的癖好，我建議選擇 vscode，可以用較少的時間進入到寫程式的環節，而不是一直在花時間在設定，這篇文你也沒必要看下去。</p>
</blockquote>
<h1 id=預備動作>預備動作<a hidden class=anchor aria-hidden=true href=#預備動作>#</a></h1>
<p>Must have</p>
<ul>
<li>你應該先安裝好 neovim nightly 版本，<code>brew install neovim --HEAD</code></li>
<li>你應該要知道怎麼使用 vim-plug，至少要知道 <code>:PlugInstall</code></li>
<li>你應該先把 go 語言環境安裝好</li>
</ul>
<p>Nice to have</p>
<ul>
<li>你知道 <code>:checkhealth</code> 和 <code>:UpdateRemotePlugin</code></li>
<li>你熟悉 <code>:help</code> 的使用方式，這裡有一篇好文：<a href=https://vim.fandom.com/wiki/Learn_to_use_help>Learn to use help</a></li>
</ul>
<h1 id=開發環境基本功能>開發環境基本功能<a hidden class=anchor aria-hidden=true href=#開發環境基本功能>#</a></h1>
<p>一個好用的 Editor 我認為應該包含以下幾點基本功能:</p>
<ul>
<li>Auto completion - 好的自動補全引擎</li>
<li>File manager - 可以在側邊欄看到專案的結構</li>
<li>Real time linter - 在寫 code 犯錯的同時，有一些提示 (也就是 diagnostic 功能)</li>
<li>Background compile - 編譯的同時不應該卡住整個 Editor，要讓使用者能做其他事情</li>
<li>Code navigation: 包含跳轉到定義，跳轉到型態定義，或是當一個檔案寫得很長的時候，怎麼綜觀全局</li>
</ul>
<p>以下我將會介紹我使用的 Plugin，達到我上述所提到的功能。
以下使用的皆是 Neovim nightly 版本，使用 stable 是沒有官方 LSP 支援的。</p>
<p>Note：neovim 是由 vim 所 fork 出來的，差異介紹請看<a href=https://kerol2r20.github.io/post/2017-10-29-neovim-introdunction/>這篇</a>，某些 Plugin 不會同時相容於兩者，我接會標明。</p>
<h1 id=file-explorer-defxnvim>File explorer (defx.nvim)<a hidden class=anchor aria-hidden=true href=#file-explorer-defxnvim>#</a></h1>
<p><img loading=lazy src=defx.png alt>
</p>
<p>為什麼不用老牌的 nerdtree 就好，要使用別的 file explorer，
沒辦法 nerdtree 就是慢，只要專案稍微有一點規模，就會有明顯的卡頓。</p>
<p>defx 由 python3 寫成，是一個需要高度手動設定的 file explorer，不像 nerdtree 幾乎可以開箱及用，在設定時一定得查看 defx 的 help 文件，裡頭有相當多設定範例。</p>
<p>為了讓 neovim 知道 python3 在哪，將此行寫入 vimrc：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>python3_host_prog</span> = <span style=color:#e6db74>&#39;/path/to/python3&#39;</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>設定完此行之行 執行 <code>:checkhealth</code>，neovim 就會開始查看有沒有抓到 python3</p>
<p>安裝</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#a6e22e>Plug</span> <span style=color:#e6db74>&#39;Shougo/defx.nvim&#39;</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>安裝完後執行 <code>:UpdateRemotePlugins</code></p>
<p>使用 F4 映射到 defx</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#a6e22e>noremap</span> &lt;<span style=color:#a6e22e>silent</span>&gt;&lt;<span style=color:#a6e22e>F4</span>&gt; &lt;<span style=color:#a6e22e>cmd</span>&gt;<span style=color:#a6e22e>Defx</span> -<span style=color:#a6e22e>buffer</span>-<span style=color:#a6e22e>name</span>=<span style=color:#e6db74>&#34;defx&#34;</span>&lt;<span style=color:#a6e22e>cr</span>&gt;<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>外觀設定</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#a6e22e>call</span> <span style=color:#a6e22e>defx</span>#<span style=color:#a6e22e>custom</span>#<span style=color:#a6e22e>column</span>(<span style=color:#e6db74>&#39;icon&#39;</span>, {<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;directory_icon&#39;</span>: <span style=color:#e6db74>&#39;▸&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;opened_icon&#39;</span>: <span style=color:#e6db74>&#39;▾&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;root_icon&#39;</span>: <span style=color:#e6db74>&#39;📁 &#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ })<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>call</span> <span style=color:#a6e22e>defx</span>#<span style=color:#a6e22e>custom</span>#<span style=color:#a6e22e>column</span>(<span style=color:#e6db74>&#39;filename&#39;</span>, {<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;min_width&#39;</span>: <span style=color:#ae81ff>128</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;max_width&#39;</span>: <span style=color:#ae81ff>128</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ })<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>call</span> <span style=color:#a6e22e>defx</span>#<span style=color:#a6e22e>custom</span>#<span style=color:#a6e22e>option</span>(<span style=color:#e6db74>&#39;_&#39;</span>, {<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;columns&#39;</span>: <span style=color:#e6db74>&#39;mark:indent:icon:filename:type&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;split&#39;</span>: <span style=color:#e6db74>&#39;vertical&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;winwidth&#39;</span>: <span style=color:#ae81ff>35</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;direction&#39;</span>: <span style=color:#e6db74>&#39;topleft&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;resume&#39;</span>: <span style=color:#a6e22e>v</span>:<span style=color:#a6e22e>false</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;toggle&#39;</span>: <span style=color:#a6e22e>v</span>:<span style=color:#a6e22e>true</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ })<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>使用 enter 打開或關閉資料夾：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-VIM data-lang=VIM><span style=color:#a6e22e>nnoremap</span> &lt;<span style=color:#a6e22e>silent</span>&gt;&lt;<span style=color:#a6e22e>buffer</span>&gt;&lt;<span style=color:#a6e22e>expr</span>&gt; &lt;<span style=color:#a6e22e>CR</span>&gt;<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#a6e22e>defx</span>#<span style=color:#a6e22e>is_directory</span>() ?<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#a6e22e>defx</span>#<span style=color:#a6e22e>do_action</span>(<span style=color:#e6db74>&#39;open_or_close_tree&#39;</span>) :<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#a6e22e>defx</span>#<span style=color:#a6e22e>do_action</span>(<span style=color:#e6db74>&#39;drop&#39;</span>)<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>因為 defx 的高度彈性，以及舊有的 nerdtree使用習慣，所以我就把 defx 的 key mapping 設定成類似 nerdtree，這裡就只做基本設定，以後有空會多開一篇詳細講 defx 設定，如果有興趣請參考<a href=https://github.com/amikai/nvimrc/blob/46d4c73f9e/config/defx.vim>我的設定</a></p>
<p>Note: defx (neovim only)</p>
<p>類似 Plugin: <a href=https://github.com/preservim/nerdtree>nerdtree</a> (vim and neovim), <a href=https://github.com/justinmk/vim-dirvish>vim-dirvish</a> (vim and neovim)</p>
<h1 id=auto-completion-completion-nvim--diagnostic-diagnostic-nvim>Auto completion (completion-nvim) & diagnostic (diagnostic-nvim)<a hidden class=anchor aria-hidden=true href=#auto-completion-completion-nvim--diagnostic-diagnostic-nvim>#</a></h1>
<p>completion-nvim 和 diagnostic-nvim 都是基於 nvim-lspconfig 的 Plugin，
可以把 nvim-lspconfig 當成和 language server 溝通的基礎設施，Golang 預設的 language server 當然就是 gopls 啦</p>
<p>安裝</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#a6e22e>Plug</span> <span style=color:#e6db74>&#39;neovim/nvim-lspconfig&#39;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>Plug</span> <span style=color:#e6db74>&#39;nvim-lua/diagnostic-nvim&#39;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>Plug</span> <span style=color:#e6db74>&#39;nvim-lua/completion-nvim&#39;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>在 lsp client 時，啟動 <code>completion-nvim</code> 和 <code>diagnostic-nvim</code>：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua>lua <span style=color:#f92672>&lt;&lt;</span> EOF
    <span style=color:#66d9ef>local</span> nvim_lsp <span style=color:#f92672>=</span> require<span style=color:#e6db74>&#39;nvim_lsp&#39;</span>
    <span style=color:#66d9ef>local</span> on_attach_vim <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(client, bufnr)
        require<span style=color:#e6db74>&#39;completion&#39;</span>.on_attach(client, bufnr)
        require<span style=color:#e6db74>&#39;diagnostic&#39;</span>.on_attach(client, bufnr)
    <span style=color:#66d9ef>end</span>
    nvim_lsp.gopls.setup{
        on_attach<span style=color:#f92672>=</span>on_attach_vim
    }
EOF
</code></pre></div><p><code>diagnostic-nvim</code> 範例設定：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#a6e22e>call</span> <span style=color:#a6e22e>sign_define</span>(<span style=color:#e6db74>&#34;LspDiagnosticsErrorSign&#34;</span>, {<span style=color:#e6db74>&#34;text&#34;</span> : <span style=color:#e6db74>&#34;E&#34;</span>, <span style=color:#e6db74>&#34;texthl&#34;</span> : <span style=color:#e6db74>&#34;LspDiagnosticsError&#34;</span>})<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>call</span> <span style=color:#a6e22e>sign_define</span>(<span style=color:#e6db74>&#34;LspDiagnosticsWarningSign&#34;</span>, {<span style=color:#e6db74>&#34;text&#34;</span> : <span style=color:#e6db74>&#34;W&#34;</span>, <span style=color:#e6db74>&#34;texthl&#34;</span> : <span style=color:#e6db74>&#34;LspDiagnosticsWarning&#34;</span>})<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>call</span> <span style=color:#a6e22e>sign_define</span>(<span style=color:#e6db74>&#34;LspDiagnosticsInformationSign&#34;</span>, {<span style=color:#e6db74>&#34;text&#34;</span> : <span style=color:#e6db74>&#34;I&#34;</span>, <span style=color:#e6db74>&#34;texthl&#34;</span> : <span style=color:#e6db74>&#34;LspDiagnosticsInformation&#34;</span>})<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>call</span> <span style=color:#a6e22e>sign_define</span>(<span style=color:#e6db74>&#34;LspDiagnosticsHintSign&#34;</span>, {<span style=color:#e6db74>&#34;text&#34;</span> : <span style=color:#e6db74>&#34;H&#34;</span>, <span style=color:#e6db74>&#34;texthl&#34;</span> : <span style=color:#e6db74>&#34;LspDiagnosticsHint&#34;</span>})<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>diagnostic_show_sign</span> = <span style=color:#ae81ff>1</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>diagnostic_enable_virtual_text</span> = <span style=color:#ae81ff>1</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>diagnostic_insert_delay</span> = <span style=color:#ae81ff>0</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>diagnostic_virtual_text_prefix</span> = <span style=color:#e6db74>&#39;&lt;&#39;</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>效果：
<img loading=lazy src=diagnostic_demo.gif alt>
</p>
<p>如果覺得字還沒打完就有警告很煩，可以改變此選項 <code>let g:diagnostic_insert_delay = 1</code>，則會在進入 normal mode 時進行警告。</p>
<p><code>completion-nvim</code> 範例設定：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>completion_chain_complete_list</span> = [<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \{<span style=color:#e6db74>&#39;complete_items&#39;</span>: [<span style=color:#e6db74>&#39;lsp&#39;</span>]},<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \]<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>效果
<img loading=lazy src=completion_demo.gif alt>
</p>
<p>Note: <code>nvim-lspconfig</code>, <code>completion-nvim</code>, <code>diagnostic-nvim</code> 皆不相容 vim</p>
<p>LSP 相關 Plugin： <a href=https://github.com/prabirshrestha/vim-lsp>vim-lsp</a> (vim only), <a href=https://github.com/autozimu/LanguageClient-neovim>LanguageClient-neovim</a> (neovim only)</p>
<p>Completion 相關 Plugin： <a href=https://github.com/ncm2/ncm2>ncm2</a> (vim8 and neovim), <a href=https://github.com/Shougo/deoplete.nvim>deoplete.nvim</a> (vim8 and neovim)</p>
<p>Diagnostic 相關 Plugin: <a href=https://github.com/neomake/neomake>neomake</a> (neovim and vim8), <a href=https://github.com/dense-analysis/ale>ale</a> (neovim and vim8)</p>
<blockquote>
<p>看了 completion-nvim 的 contribution 大部分是由 haorenW1025 大大所寫，帳號掛 NTU，台灣人寫的套件還不支持一波</p>
</blockquote>
<h1 id=code-outline-tagbar>Code Outline (tagbar)<a hidden class=anchor aria-hidden=true href=#code-outline-tagbar>#</a></h1>
<p><img loading=lazy src=tagbar_demo.png alt>
</p>
<p>當 code 越寫越多，一個 file 越長越大，一個 file 超過 1000 行，或超過 15 個 function，就需要一個綜觀全局的 Plugin，這當然就需要交給 <code>tagbar</code> 了。</p>
<p>另外一種情境，當你不熟你手上的這份專案時，用 <code>tagbar</code> 先進行大綱式的觀察，是再好不過的方式了</p>
<p>首先先安裝 <a href=https://github.com/jstemmer/gotags>gotags</a>, gotags 在 Readme 上都寫好怎麼設定了。</p>
<p>安裝 Tagbar:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#a6e22e>Plug</span> <span style=color:#e6db74>&#39;majutsushi/tagbar&#39;</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>gotags 及 tagbar 設定：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>tagbar_type_go</span> = {<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;ctagstype&#39;</span> : <span style=color:#e6db74>&#39;go&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;kinds&#39;</span>     : [<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;p:package&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;i:imports:1&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;c:constants&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;v:variables&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;t:types&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;n:interfaces&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;w:fields&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;e:embedded&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;m:methods&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;r:constructor&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;f:functions&#39;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ ],<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;sro&#39;</span> : <span style=color:#e6db74>&#39;.&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;kind2scope&#39;</span> : {<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;t&#39;</span> : <span style=color:#e6db74>&#39;ctype&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;n&#39;</span> : <span style=color:#e6db74>&#39;ntype&#39;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ },<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;scope2kind&#39;</span> : {<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;ctype&#39;</span> : <span style=color:#e6db74>&#39;t&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;ntype&#39;</span> : <span style=color:#e6db74>&#39;n&#39;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ },<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;ctagsbin&#39;</span>  : <span style=color:#e6db74>&#39;gotags&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ <span style=color:#e6db74>&#39;ctagsargs&#39;</span> : <span style=color:#e6db74>&#39;-sort -silent&#39;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>            \ }<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><h1 id=go-development-plugin-vim-go>Go development plugin (vim-go)<a hidden class=anchor aria-hidden=true href=#go-development-plugin-vim-go>#</a></h1>
<p>Golang 在 vim 的開發中，不可能不提 <code>vim-go</code> 了，應該也是我在 vim plugin 看過支援完整的開發工具之一了，vim-go 設定眾多，我只挑出了我覺得最有用的幾個出來談。</p>
<p>安裝</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#a6e22e>Plug</span> <span style=color:#e6db74>&#39;fatih/vim-go&#39;</span>,{<span style=color:#e6db74>&#39;for&#39;</span>:<span style=color:#e6db74>&#39;go&#39;</span>, <span style=color:#e6db74>&#39;do&#39;</span>: <span style=color:#e6db74>&#39;:GoUpdateBinaries&#39;</span>}<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p><a href=https://github.com/golangci/golangci-lint>golangci-lint</a> 是把不一樣的 go 語言 linter 集合起來成一包，在 teminal 打 <code>golangci-lint linters</code> 就會列出一堆 linter，挑選自己想要的 linter 放入 <code>g:go_metalinter_enabled</code> 陣列裡。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>go_metalinter_command</span> = <span style=color:#e6db74>&#34;golangci-lint&#34;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>go_metalinter_enabled</span> = [<span style=color:#e6db74>&#39;vet&#39;</span>, <span style=color:#e6db74>&#39;errcheck&#39;</span>, <span style=color:#e6db74>&#39;staticcheck&#39;</span>, <span style=color:#e6db74>&#39;gosimple&#39;</span>]<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>使用 <code>:GoMetaLinter</code> 開始對專案進行檢查。</p>
<p>當然 code 越大或是 linter 放得越多檢查越慢，所以我通常寫到一個段落才下此命令，linter 檢查完後 quickfix list 則會跳出，請看demo：</p>
<p><img loading=lazy src=golangci_lint_demo.gif alt>
</p>
<p>code navigation 設定，不使用 <code>vim-go</code> 預設的 key mapping，使用自己習慣的方式：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>go_def_mapping_enabled</span> = <span style=color:#ae81ff>0</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>autocmd</span> <span style=color:#a6e22e>Filetype</span> <span style=color:#a6e22e>go</span> <span style=color:#a6e22e>nmap</span> &lt;<span style=color:#a6e22e>buffer</span>&gt; <span style=color:#a6e22e>gd</span> &lt;<span style=color:#a6e22e>Plug</span>&gt;(<span style=color:#a6e22e>go</span>-<span style=color:#a6e22e>def</span>)<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>autocmd</span> <span style=color:#a6e22e>Filetype</span> <span style=color:#a6e22e>go</span> <span style=color:#a6e22e>nmap</span> &lt;<span style=color:#a6e22e>buffer</span>&gt; <span style=color:#a6e22e>gD</span> &lt;<span style=color:#a6e22e>Plug</span>&gt;(<span style=color:#a6e22e>go</span>-<span style=color:#a6e22e>describe</span>)<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>autocmd</span> <span style=color:#a6e22e>Filetype</span> <span style=color:#a6e22e>go</span> <span style=color:#a6e22e>nmap</span> &lt;<span style=color:#a6e22e>buffer</span>&gt; <span style=color:#a6e22e>gR</span> &lt;<span style=color:#a6e22e>Plug</span>&gt;(<span style=color:#a6e22e>go</span>-<span style=color:#a6e22e>rename</span>)<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>autocmd</span> <span style=color:#a6e22e>Filetype</span> <span style=color:#a6e22e>go</span> <span style=color:#a6e22e>nmap</span> &lt;<span style=color:#a6e22e>buffer</span>&gt; <span style=color:#a6e22e>gr</span> &lt;<span style=color:#a6e22e>Plug</span>&gt;(<span style=color:#a6e22e>go</span>-<span style=color:#a6e22e>referrers</span>)<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>最屌的是 vim-go 能直接跑 Testing (<code>:GoTest</code>), Debugger (<code>:GoDebugStart</code>), Run (<code>:GoRun</code>), Build (<code>:GoBuild</code>)</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#a6e22e>autocmd</span> <span style=color:#a6e22e>Filetype</span> <span style=color:#a6e22e>go</span> <span style=color:#a6e22e>nmap</span> &lt;<span style=color:#a6e22e>buffer</span>&gt; &lt;<span style=color:#a6e22e>f4</span>&gt; &lt;<span style=color:#a6e22e>Plug</span>&gt;(<span style=color:#a6e22e>go</span>-<span style=color:#a6e22e>test</span>)<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>autocmd</span> <span style=color:#a6e22e>Filetype</span> <span style=color:#a6e22e>go</span> <span style=color:#a6e22e>nmap</span> &lt;<span style=color:#a6e22e>buffer</span>&gt; &lt;<span style=color:#a6e22e>f5</span>&gt; &lt;<span style=color:#a6e22e>Plug</span>&gt;(<span style=color:#a6e22e>go</span>-<span style=color:#a6e22e>build</span>)<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>autocmd</span> <span style=color:#a6e22e>Filetype</span> <span style=color:#a6e22e>go</span> <span style=color:#a6e22e>nmap</span> &lt;<span style=color:#a6e22e>buffer</span>&gt; &lt;<span style=color:#a6e22e>f6</span>&gt; &lt;<span style=color:#a6e22e>Plug</span>&gt;(<span style=color:#a6e22e>go</span>-<span style=color:#a6e22e>run</span>)<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p><code>:GoTest</code> demo：
<img loading=lazy src=go_test_demo.gif alt>
</p>
<p>vim-go 設定一定要看過 <a href=https://github.com/fatih/vim-go-tutorial>vim-go-tutorial</a>，由 vim-go 作者提供的設定教學。</p>
<h1 id=結語>結語<a hidden class=anchor aria-hidden=true href=#結語>#</a></h1>
<p>如果要一個適合自己的 (neo)vim 環境，當然這篇文章只是冰山一角而已。這裡提到的 Plugin，每一個都可以開一篇文章來介紹，所以每一個 Plugin 我盡量用最簡單的範例設定，展現它的功能和精髓。另外還有 fuzzy finder, auto pair, indent line guide, snippet ..等 Plugin, 還沒提到，之後會分好幾篇文章來寫。</p>
<p>在配置設定的一開始，盡量先去抄別人的，直接看看抄了設定會發生什麼效果， 或是使用 <code>:help</code> 查詢看看。</p>
<h1 id=q--a>Q & A<a hidden class=anchor aria-hidden=true href=#q--a>#</a></h1>
<p>要去哪裡查到別人的 vim 設定？
在 github 上查詢關鍵字：dotfile, dotfiles, vimrc, vim-config, nvimrc 等等的字。
這裡我就提供兩個大神的 vim 設定：</p>
<ul>
<li><a href=https://github.com/Shougo/shougo-s-github>https://github.com/Shougo/shougo-s-github</a></li>
<li><a href=https://github.com/rafi/vim-config>https://github.com/rafi/vim-config</a></li>
</ul>
<h1 id=reference>Reference<a hidden class=anchor aria-hidden=true href=#reference>#</a></h1>
<ul>
<li><a href=https://github.com/neovim/nvim-lspconfig>https://github.com/neovim/nvim-lspconfig</a></li>
<li><a href=https://github.com/fatih/vim-go-tutorial>https://github.com/fatih/vim-go-tutorial</a></li>
</ul>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://amikai.github.io/tags/vim/>vim</a></li>
<li><a href=https://amikai.github.io/tags/neovim/>neovim</a></li>
</ul>
</footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//amikai-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
</main><footer class=footer>
<span>&copy; 2021 <a href=https://amikai.github.io/>no code no pain</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>